review.js: Builder
Module: "builder/builder"
Interface Builder
IAnalyzerとIValidatorでチェックをした後に構文木から出力を生成する。
Hierarchy
Builder
Implemented by
DefaultBuilder
HtmlBuilder
TextBuilder
Index
Properties
extention
name
Methods
blockPost
blockPre
chapterPost
chapterPre
columnHeadlinePost
columnHeadlinePre
columnPost
columnPre
escape
headlinePost
headlinePre
init
inlinePost
inlinePre
olistPost
olistPre
singleLineComment
text
ulistPost
ulistPre
Properties
extention
extention: string
name
name: string
Methods
blockPost
blockPost(process: BuilderProcess, name: string, node: BlockElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: BlockElementSyntaxTree
Returns any
blockPre
blockPre(process: BuilderProcess, name: string, node: BlockElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: BlockElementSyntaxTree
Returns any
chapterPost
chapterPost(process: BuilderProcess, node: ChapterSyntaxTree): any
Parameters
process: BuilderProcess
node: ChapterSyntaxTree
Returns any
chapterPre
chapterPre(process: BuilderProcess, node: ChapterSyntaxTree): any
Parameters
process: BuilderProcess
node: ChapterSyntaxTree
Returns any
columnHeadlinePost
columnHeadlinePost(process: BuilderProcess, node: ColumnHeadlineSyntaxTree): any
Parameters
process: BuilderProcess
node: ColumnHeadlineSyntaxTree
Returns any
columnHeadlinePre
columnHeadlinePre(process: BuilderProcess, node: ColumnHeadlineSyntaxTree): any
Parameters
process: BuilderProcess
node: ColumnHeadlineSyntaxTree
Returns any
columnPost
columnPost(process: BuilderProcess, node: ColumnSyntaxTree): any
Parameters
process: BuilderProcess
node: ColumnSyntaxTree
Returns any
columnPre
columnPre(process: BuilderProcess, node: ColumnSyntaxTree): any
Parameters
process: BuilderProcess
node: ColumnSyntaxTree
Returns any
escape
escape(data: any): string
Parameters
data: any
Returns string
headlinePost
headlinePost(process: BuilderProcess, name: string, node: HeadlineSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: HeadlineSyntaxTree
Returns any
headlinePre
headlinePre(process: BuilderProcess, name: string, node: HeadlineSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: HeadlineSyntaxTree
Returns any
init
init(book: Book): Promise<void>
Parameters
book: Book
Returns Promise<void>
inlinePost
inlinePost(process: BuilderProcess, name: string, node: InlineElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: InlineElementSyntaxTree
Returns any
inlinePre
inlinePre(process: BuilderProcess, name: string, node: InlineElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: InlineElementSyntaxTree
Returns any
olistPost
olistPost(process: BuilderProcess, name: string, node: OlistElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: OlistElementSyntaxTree
Returns any
olistPre
olistPre(process: BuilderProcess, name: string, node: OlistElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: OlistElementSyntaxTree
Returns any
Optional singleLineComment
singleLineComment(process: BuilderProcess, node: SingleLineCommentSyntaxTree): any
Parameters
process: BuilderProcess
node: SingleLineCommentSyntaxTree
Returns any
text
text(process: BuilderProcess, node: TextNodeSyntaxTree): any
Parameters
process: BuilderProcess
node: TextNodeSyntaxTree
Returns any
ulistPost
ulistPost(process: BuilderProcess, name: string, node: UlistElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: UlistElementSyntaxTree
Returns any
ulistPre
ulistPre(process: BuilderProcess, name: string, node: UlistElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: UlistElementSyntaxTree
Returns any
