review.js: IConfigListener
Module: "controller/ConfigRaw" / ReVIEW
Interface IConfigListener
Hierarchy
IConfigListener
Index
Properties
onAcceptables
onCompileFailed
onCompileSuccess
onReports
onSymbols
Properties
Optional onAcceptables
onAcceptables: function
Type declaration
(acceptableSyntaxes: AcceptableSyntaxes): any
Parameters
acceptableSyntaxes: AcceptableSyntaxes
Returns any
Optional onCompileFailed
onCompileFailed: function
Type declaration
(book?: Book): void
Parameters
Optional book: Book
Returns void
Optional onCompileSuccess
onCompileSuccess: function
Type declaration
(book: Book): void
Parameters
book: Book
Returns void
Optional onReports
onReports: function
Type declaration
(reports: ProcessReport[]): any
Parameters
reports: ProcessReport[]
Returns any
Optional onSymbols
onSymbols: function
Type declaration
(symbols: ISymbol[]): any
Parameters
symbols: ISymbol[]
Returns any
