review.js: IConcreatSyntaxTree
Module: "parser/Parser" / ReVIEW / Parse
Interface IConcreatSyntaxTree
構文解析直後の生データ。
Hierarchy
IConcreatSyntaxTree
Index
Properties
arg
args
caption
cmd
column
content
contents
endPos
headline
label
level
line
no
offset
symbol
syntax
text
Properties
Optional arg
arg: any
Optional args
args: any
Optional caption
caption: any
Optional cmd
cmd: any
column
column: number
Optional content
content: any
Optional contents
contents: any
endPos
endPos: number
Optional headline
headline: any
Optional label
label: any
Optional level
level: number
line
line: number
Optional no
no: any
offset
offset: number
Optional symbol
symbol: any
syntax
syntax: string
Optional text
text: any
