review.js: TreeVisitor
Module: "parser/walker"
Interface TreeVisitor
構文木を渡り歩くためのVisitor。 実装されなかったメソッドは、visitDefault または NodeSyntaxTree を継承している場合 visitNode にフォールバックする。 各メソッドの返り値としてanyを返す。 undefined, true を返した時、子要素の探索は継続される。 false を返した時、子要素の探索は行われない。 Function を返した時、子要素の探索を行う代わりにその関数が実行される。Functionには引数として実行中のTreeVisitorが渡される。
Hierarchy
TreeVisitor
Index
Methods
visitArgumentPost
visitArgumentPre
visitBlockElementPost
visitBlockElementPre
visitChapterPost
visitChapterPre
visitColumnHeadlinePost
visitColumnHeadlinePre
visitColumnPost
visitColumnPre
visitDefaultPost
visitDefaultPre
visitDlistPost
visitDlistPre
visitHeadlinePost
visitHeadlinePre
visitInlineElementPost
visitInlineElementPre
visitNodePost
visitNodePre
visitOlistPost
visitOlistPre
visitParagraphPost
visitParagraphPre
visitSingleLineCommentPost
visitSingleLineCommentPre
visitTextPost
visitTextPre
visitUlistPost
visitUlistPre
Methods
Optional visitArgumentPost
visitArgumentPost(node: ArgumentSyntaxTree, parent: SyntaxTree): void
Parameters
node: ArgumentSyntaxTree
parent: SyntaxTree
Returns void
Optional visitArgumentPre
visitArgumentPre(node: ArgumentSyntaxTree, parent: SyntaxTree): any
Parameters
node: ArgumentSyntaxTree
parent: SyntaxTree
Returns any
Optional visitBlockElementPost
visitBlockElementPost(node: BlockElementSyntaxTree, parent: SyntaxTree): void
Parameters
node: BlockElementSyntaxTree
parent: SyntaxTree
Returns void
Optional visitBlockElementPre
visitBlockElementPre(node: BlockElementSyntaxTree, parent: SyntaxTree): any
Parameters
node: BlockElementSyntaxTree
parent: SyntaxTree
Returns any
Optional visitChapterPost
visitChapterPost(node: ChapterSyntaxTree, parent: SyntaxTree): void
Parameters
node: ChapterSyntaxTree
parent: SyntaxTree
Returns void
Optional visitChapterPre
visitChapterPre(node: ChapterSyntaxTree, parent: SyntaxTree): any
Parameters
node: ChapterSyntaxTree
parent: SyntaxTree
Returns any
Optional visitColumnHeadlinePost
visitColumnHeadlinePost(node: ColumnHeadlineSyntaxTree, parent: SyntaxTree): void
Parameters
node: ColumnHeadlineSyntaxTree
parent: SyntaxTree
Returns void
Optional visitColumnHeadlinePre
visitColumnHeadlinePre(node: ColumnHeadlineSyntaxTree, parent: SyntaxTree): any
Parameters
node: ColumnHeadlineSyntaxTree
parent: SyntaxTree
Returns any
Optional visitColumnPost
visitColumnPost(node: ColumnSyntaxTree, parent: SyntaxTree): void
Parameters
node: ColumnSyntaxTree
parent: SyntaxTree
Returns void
Optional visitColumnPre
visitColumnPre(node: ColumnSyntaxTree, parent: SyntaxTree): any
Parameters
node: ColumnSyntaxTree
parent: SyntaxTree
Returns any
Optional visitDefaultPost
visitDefaultPost(node: SyntaxTree, parent: SyntaxTree): void
Parameters
node: SyntaxTree
parent: SyntaxTree
Returns void
visitDefaultPre
visitDefaultPre(node: SyntaxTree, parent: SyntaxTree): any
Parameters
node: SyntaxTree
parent: SyntaxTree
Returns any
Optional visitDlistPost
visitDlistPost(node: DlistElementSyntaxTree, parent: SyntaxTree): void
Parameters
node: DlistElementSyntaxTree
parent: SyntaxTree
Returns void
Optional visitDlistPre
visitDlistPre(node: DlistElementSyntaxTree, parent: SyntaxTree): any
Parameters
node: DlistElementSyntaxTree
parent: SyntaxTree
Returns any
Optional visitHeadlinePost
visitHeadlinePost(node: HeadlineSyntaxTree, parent: SyntaxTree): void
Parameters
node: HeadlineSyntaxTree
parent: SyntaxTree
Returns void
Optional visitHeadlinePre
visitHeadlinePre(node: HeadlineSyntaxTree, parent: SyntaxTree): any
Parameters
node: HeadlineSyntaxTree
parent: SyntaxTree
Returns any
Optional visitInlineElementPost
visitInlineElementPost(node: InlineElementSyntaxTree, parent: SyntaxTree): void
Parameters
node: InlineElementSyntaxTree
parent: SyntaxTree
Returns void
Optional visitInlineElementPre
visitInlineElementPre(node: InlineElementSyntaxTree, parent: SyntaxTree): any
Parameters
node: InlineElementSyntaxTree
parent: SyntaxTree
Returns any
Optional visitNodePost
visitNodePost(node: NodeSyntaxTree, parent: SyntaxTree): void
Parameters
node: NodeSyntaxTree
parent: SyntaxTree
Returns void
Optional visitNodePre
visitNodePre(node: NodeSyntaxTree, parent: SyntaxTree): any
Parameters
node: NodeSyntaxTree
parent: SyntaxTree
Returns any
Optional visitOlistPost
visitOlistPost(node: OlistElementSyntaxTree, parent: SyntaxTree): void
Parameters
node: OlistElementSyntaxTree
parent: SyntaxTree
Returns void
Optional visitOlistPre
visitOlistPre(node: OlistElementSyntaxTree, parent: SyntaxTree): any
Parameters
node: OlistElementSyntaxTree
parent: SyntaxTree
Returns any
Optional visitParagraphPost
visitParagraphPost(node: NodeSyntaxTree, parent: SyntaxTree): void
Parameters
node: NodeSyntaxTree
parent: SyntaxTree
Returns void
Optional visitParagraphPre
visitParagraphPre(node: NodeSyntaxTree, parent: SyntaxTree): any
Parameters
node: NodeSyntaxTree
parent: SyntaxTree
Returns any
Optional visitSingleLineCommentPost
visitSingleLineCommentPost(node: SingleLineCommentSyntaxTree, parent: SyntaxTree): void
Parameters
node: SingleLineCommentSyntaxTree
parent: SyntaxTree
Returns void
Optional visitSingleLineCommentPre
visitSingleLineCommentPre(node: SingleLineCommentSyntaxTree, parent: SyntaxTree): any
Parameters
node: SingleLineCommentSyntaxTree
parent: SyntaxTree
Returns any
Optional visitTextPost
visitTextPost(node: TextNodeSyntaxTree, parent: SyntaxTree): void
Parameters
node: TextNodeSyntaxTree
parent: SyntaxTree
Returns void
Optional visitTextPre
visitTextPre(node: TextNodeSyntaxTree, parent: SyntaxTree): any
Parameters
node: TextNodeSyntaxTree
parent: SyntaxTree
Returns any
Optional visitUlistPost
visitUlistPost(node: UlistElementSyntaxTree, parent: SyntaxTree): void
Parameters
node: UlistElementSyntaxTree
parent: SyntaxTree
Returns void
Optional visitUlistPre
visitUlistPre(node: UlistElementSyntaxTree, parent: SyntaxTree): any
Parameters
node: UlistElementSyntaxTree
parent: SyntaxTree
Returns any
