review.js: IAcceptableSyntaxBuilder
Module: "parser/Analyzer" / ReVIEW / Build
Interface IAcceptableSyntaxBuilder
1つの構文についての構成要素を組み立てるためのビルダ。
Hierarchy
IAcceptableSyntaxBuilder
Implemented by
AnalyzeProcess
Index
Methods
checkArgsLength
processNode
setAllowFullySyntax
setAllowInline
setClass
setDescription
setSymbol
setSyntaxType
Methods
checkArgsLength
checkArgsLength(...argsLength: number[]): void
Parameters
Rest ...argsLength: number[]
Returns void
processNode
processNode(func: IAnalyzeProcessor): void
Parameters
func: IAnalyzeProcessor
Returns void
setAllowFullySyntax
setAllowFullySyntax(enable: boolean): void
Parameters
enable: boolean
Returns void
setAllowInline
setAllowInline(enable: boolean): void
Parameters
enable: boolean
Returns void
setClass
setClass(clazz: any): void
Parameters
clazz: any
Returns void
setDescription
setDescription(description: string): void
Parameters
description: string
Returns void
setSymbol
setSymbol(symbolName: string): void
Parameters
symbolName: string
Returns void
setSyntaxType
setSyntaxType(type: SyntaxType): void
Parameters
type: SyntaxType
Returns void
