review.js: ITreeVisitor
Module: ReVIEW
Interface ITreeVisitor
構文木を渡り歩くためのVisitor。 実装されなかったメソッドは、visitDefault または NodeSyntaxTree を継承している場合 visitNode にフォールバックする。 各メソッドの返り値としてanyを返す。 undefined, true を返した時、子要素の探索は継続される。 false を返した時、子要素の探索は行われない。 Function を返した時、子要素の探索を行う代わりにその関数が実行される。Functionには引数として実行中のTreeVisitorが渡される。
Index
Methods
visitArgumentPost
visitArgumentPre
visitBlockElementPost
visitBlockElementPre
visitChapterPost
visitChapterPre
visitColumnHeadlinePost
visitColumnHeadlinePre
visitColumnPost
visitColumnPre
visitDefaultPost
visitDefaultPre
visitDlistPost
visitDlistPre
visitHeadlinePost
visitHeadlinePre
visitInlineElementPost
visitInlineElementPre
visitNodePost
visitNodePre
visitOlistPost
visitOlistPre
visitParagraphPost
visitParagraphPre
visitTextPost
visitTextPre
visitUlistPost
visitUlistPre
Methods
optional visitArgumentPost
visitArgumentPost(node: ArgumentSyntaxTree, parent: SyntaxTree)
Parameters
node: ArgumentSyntaxTree
parent: SyntaxTree
optional visitArgumentPre
visitArgumentPre(node: ArgumentSyntaxTree, parent: SyntaxTree): any
Parameters
node: ArgumentSyntaxTree
parent: SyntaxTree
Returns any
optional visitBlockElementPost
visitBlockElementPost(node: BlockElementSyntaxTree, parent: SyntaxTree)
Parameters
node: BlockElementSyntaxTree
parent: SyntaxTree
optional visitBlockElementPre
visitBlockElementPre(node: BlockElementSyntaxTree, parent: SyntaxTree): any
Parameters
node: BlockElementSyntaxTree
parent: SyntaxTree
Returns any
optional visitChapterPost
visitChapterPost(node: ChapterSyntaxTree, parent: SyntaxTree)
Parameters
node: ChapterSyntaxTree
parent: SyntaxTree
optional visitChapterPre
visitChapterPre(node: ChapterSyntaxTree, parent: SyntaxTree): any
Parameters
node: ChapterSyntaxTree
parent: SyntaxTree
Returns any
optional visitColumnHeadlinePost
visitColumnHeadlinePost(node: ColumnHeadlineSyntaxTree, parent: SyntaxTree)
Parameters
node: ColumnHeadlineSyntaxTree
parent: SyntaxTree
optional visitColumnHeadlinePre
visitColumnHeadlinePre(node: ColumnHeadlineSyntaxTree, parent: SyntaxTree): any
Parameters
node: ColumnHeadlineSyntaxTree
parent: SyntaxTree
Returns any
optional visitColumnPost
visitColumnPost(node: ColumnSyntaxTree, parent: SyntaxTree)
Parameters
node: ColumnSyntaxTree
parent: SyntaxTree
optional visitColumnPre
visitColumnPre(node: ColumnSyntaxTree, parent: SyntaxTree): any
Parameters
node: ColumnSyntaxTree
parent: SyntaxTree
Returns any
optional visitDefaultPost
visitDefaultPost(node: SyntaxTree, parent: SyntaxTree)
Parameters
node: SyntaxTree
parent: SyntaxTree
visitDefaultPre
visitDefaultPre(node: SyntaxTree, parent: SyntaxTree): any
Parameters
node: SyntaxTree
parent: SyntaxTree
Returns any
optional visitDlistPost
visitDlistPost(node: DlistElementSyntaxTree, parent: SyntaxTree)
Parameters
node: DlistElementSyntaxTree
parent: SyntaxTree
optional visitDlistPre
visitDlistPre(node: DlistElementSyntaxTree, parent: SyntaxTree): any
Parameters
node: DlistElementSyntaxTree
parent: SyntaxTree
Returns any
optional visitHeadlinePost
visitHeadlinePost(node: HeadlineSyntaxTree, parent: SyntaxTree)
Parameters
node: HeadlineSyntaxTree
parent: SyntaxTree
optional visitHeadlinePre
visitHeadlinePre(node: HeadlineSyntaxTree, parent: SyntaxTree): any
Parameters
node: HeadlineSyntaxTree
parent: SyntaxTree
Returns any
optional visitInlineElementPost
visitInlineElementPost(node: InlineElementSyntaxTree, parent: SyntaxTree)
Parameters
node: InlineElementSyntaxTree
parent: SyntaxTree
optional visitInlineElementPre
visitInlineElementPre(node: InlineElementSyntaxTree, parent: SyntaxTree): any
Parameters
node: InlineElementSyntaxTree
parent: SyntaxTree
Returns any
optional visitNodePost
visitNodePost(node: NodeSyntaxTree, parent: SyntaxTree)
Parameters
node: NodeSyntaxTree
parent: SyntaxTree
optional visitNodePre
visitNodePre(node: NodeSyntaxTree, parent: SyntaxTree): any
Parameters
node: NodeSyntaxTree
parent: SyntaxTree
Returns any
optional visitOlistPost
visitOlistPost(node: OlistElementSyntaxTree, parent: SyntaxTree)
Parameters
node: OlistElementSyntaxTree
parent: SyntaxTree
optional visitOlistPre
visitOlistPre(node: OlistElementSyntaxTree, parent: SyntaxTree): any
Parameters
node: OlistElementSyntaxTree
parent: SyntaxTree
Returns any
optional visitParagraphPost
visitParagraphPost(node: NodeSyntaxTree, parent: SyntaxTree)
Parameters
node: NodeSyntaxTree
parent: SyntaxTree
optional visitParagraphPre
visitParagraphPre(node: NodeSyntaxTree, parent: SyntaxTree): any
Parameters
node: NodeSyntaxTree
parent: SyntaxTree
Returns any
optional visitTextPost
visitTextPost(node: TextNodeSyntaxTree, parent: SyntaxTree)
Parameters
node: TextNodeSyntaxTree
parent: SyntaxTree
optional visitTextPre
visitTextPre(node: TextNodeSyntaxTree, parent: SyntaxTree): any
Parameters
node: TextNodeSyntaxTree
parent: SyntaxTree
Returns any
optional visitUlistPost
visitUlistPost(node: UlistElementSyntaxTree, parent: SyntaxTree)
Parameters
node: UlistElementSyntaxTree
parent: SyntaxTree
optional visitUlistPre
visitUlistPre(node: UlistElementSyntaxTree, parent: SyntaxTree): any
Parameters
node: UlistElementSyntaxTree
parent: SyntaxTree
Returns any
