review.js: IConfigRaw
Module: ReVIEW
Interface IConfigRaw
コンパイル実行時の設定。 本についての情報や処理実行時のプログラムの差し替え。
Index
Properties
analyzer
basePath
book
builders
listener
read
validators
write
Properties
optional analyzer
analyzer?: IAnalyzer
optional basePath
basePath?: string
book
book: IConfigBook
optional builders
builders?: IBuilder[]
optional listener
listener?: IConfigListener
optional read
read?: Function
read function signature
(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
optional validators
validators?: IValidator[]
optional write
write?: Function
write function signature
(path: string, data: string): Promise<void>
Parameters
path: string
data: string
Returns Promise<void>
