review.js: DefaultBuilder
Module: "builder/builder"
Class DefaultBuilder
デフォルトのビルダ。 Re:VIEWのASTから何らかのテキストに変換する時はこのクラスを拡張し作成する。
Hierarchy
DefaultBuilder
TextBuilder
HtmlBuilder
Implements
Builder
Index
Properties
book
extention
Accessors
name
Methods
blockPost
blockPre
block_raw
chapterPost
chapterPre
columnHeadlinePost
columnHeadlinePre
columnPost
columnPre
dlistPost
dlistPre
escape
findReference
getChapterTitle
headlinePost
headlinePre
init
inlinePost
inlinePre
inline_raw
olistPost
olistPre
paragraphPost
paragraphPre
processAst
processPost
singleLineComment
text
ulistParentHelper
ulistPost
ulistPre
Properties
book
book: Book
extention
extention: string
Implementation of Builder.extention
Accessors
name
get name(): string
Returns string
Methods
blockPost
blockPost(process: BuilderProcess, name: string, node: BlockElementSyntaxTree): any
Implementation of Builder.blockPost
Parameters
process: BuilderProcess
name: string
node: BlockElementSyntaxTree
Returns any
blockPre
blockPre(process: BuilderProcess, name: string, node: BlockElementSyntaxTree): any
Implementation of Builder.blockPre
Parameters
process: BuilderProcess
name: string
node: BlockElementSyntaxTree
Returns any
block_raw
block_raw(process: BuilderProcess, node: BlockElementSyntaxTree): any
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns any
chapterPost
chapterPost(process: BuilderProcess, node: ChapterSyntaxTree): any
Implementation of Builder.chapterPost
Parameters
process: BuilderProcess
node: ChapterSyntaxTree
Returns any
chapterPre
chapterPre(process: BuilderProcess, node: ChapterSyntaxTree): any
Implementation of Builder.chapterPre
Parameters
process: BuilderProcess
node: ChapterSyntaxTree
Returns any
columnHeadlinePost
columnHeadlinePost(process: BuilderProcess, node: ColumnHeadlineSyntaxTree): any
Implementation of Builder.columnHeadlinePost
Parameters
process: BuilderProcess
node: ColumnHeadlineSyntaxTree
Returns any
columnHeadlinePre
columnHeadlinePre(process: BuilderProcess, node: ColumnHeadlineSyntaxTree): any
Implementation of Builder.columnHeadlinePre
Parameters
process: BuilderProcess
node: ColumnHeadlineSyntaxTree
Returns any
columnPost
columnPost(process: BuilderProcess, node: ColumnSyntaxTree): any
Implementation of Builder.columnPost
Parameters
process: BuilderProcess
node: ColumnSyntaxTree
Returns any
columnPre
columnPre(process: BuilderProcess, node: ColumnSyntaxTree): any
Implementation of Builder.columnPre
Parameters
process: BuilderProcess
node: ColumnSyntaxTree
Returns any
dlistPost
dlistPost(process: BuilderProcess, name: string, node: DlistElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: DlistElementSyntaxTree
Returns any
dlistPre
dlistPre(process: BuilderProcess, name: string, node: DlistElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: DlistElementSyntaxTree
Returns any
escape
escape(data: any): string
Implementation of Builder.escape
Parameters
data: any
Returns string
findReference
findReference(process: BuilderProcess, node: SyntaxTree): Symbol
Parameters
process: BuilderProcess
node: SyntaxTree
Returns Symbol
getChapterTitle
getChapterTitle(process: BuilderProcess, chapter: ContentChunk): string
Parameters
process: BuilderProcess
chapter: ContentChunk
Returns string
headlinePost
headlinePost(process: BuilderProcess, name: string, node: HeadlineSyntaxTree): any
Implementation of Builder.headlinePost
Parameters
process: BuilderProcess
name: string
node: HeadlineSyntaxTree
Returns any
headlinePre
headlinePre(process: BuilderProcess, name: string, node: HeadlineSyntaxTree): any
Implementation of Builder.headlinePre
Parameters
process: BuilderProcess
name: string
node: HeadlineSyntaxTree
Returns any
init
init(book: Book): Promise<void>
Implementation of Builder.init
Parameters
book: Book
Returns Promise<void>
inlinePost
inlinePost(process: BuilderProcess, name: string, node: InlineElementSyntaxTree): any
Implementation of Builder.inlinePost
Parameters
process: BuilderProcess
name: string
node: InlineElementSyntaxTree
Returns any
inlinePre
inlinePre(process: BuilderProcess, name: string, node: InlineElementSyntaxTree): any
Implementation of Builder.inlinePre
Parameters
process: BuilderProcess
name: string
node: InlineElementSyntaxTree
Returns any
inline_raw
inline_raw(process: BuilderProcess, node: InlineElementSyntaxTree): any
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns any
olistPost
olistPost(process: BuilderProcess, name: string, node: OlistElementSyntaxTree): any
Implementation of Builder.olistPost
Parameters
process: BuilderProcess
name: string
node: OlistElementSyntaxTree
Returns any
olistPre
olistPre(process: BuilderProcess, name: string, node: OlistElementSyntaxTree): any
Implementation of Builder.olistPre
Parameters
process: BuilderProcess
name: string
node: OlistElementSyntaxTree
Returns any
paragraphPost
paragraphPost(process: BuilderProcess, name: string, node: NodeSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: NodeSyntaxTree
Returns any
paragraphPre
paragraphPre(process: BuilderProcess, name: string, node: NodeSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: NodeSyntaxTree
Returns any
processAst
processAst(chunk: ContentChunk): Promise<void>
Parameters
chunk: ContentChunk
Returns Promise<void>
processPost
processPost(process: BuilderProcess, chunk: ContentChunk): void
Parameters
process: BuilderProcess
chunk: ContentChunk
Returns void
singleLineComment
singleLineComment(process: BuilderProcess, node: SingleLineCommentSyntaxTree): any
Implementation of Builder.singleLineComment
Parameters
process: BuilderProcess
node: SingleLineCommentSyntaxTree
Returns any
text
text(process: BuilderProcess, node: TextNodeSyntaxTree): any
Implementation of Builder.text
Parameters
process: BuilderProcess
node: TextNodeSyntaxTree
Returns any
ulistParentHelper
ulistParentHelper(process: BuilderProcess, node: UlistElementSyntaxTree, action: function, currentLevel?: number): void
Parameters
process: BuilderProcess
node: UlistElementSyntaxTree
action: function
(): void
Returns void
Default value currentLevel: number = node.level
Returns void
ulistPost
ulistPost(process: BuilderProcess, name: string, node: UlistElementSyntaxTree): any
Implementation of Builder.ulistPost
Parameters
process: BuilderProcess
name: string
node: UlistElementSyntaxTree
Returns any
ulistPre
ulistPre(process: BuilderProcess, name: string, node: UlistElementSyntaxTree): any
Implementation of Builder.ulistPre
Parameters
process: BuilderProcess
name: string
node: UlistElementSyntaxTree
Returns any
