review.js: DefaultBuilder
Module: "builder/Builder" / ReVIEW / Build
Class DefaultBuilder
デフォルトのビルダ。 Re:VIEWのASTから何らかのテキストに変換する時はこのクラスを拡張し作成する。
Hierarchy
DefaultBuilder
TextBuilder
HtmlBuilder
Implements
IBuilder
Index
Properties
book
extention
Accessors
name
Methods
blockPost
blockPre
block_raw
chapterPost
chapterPre
columnHeadlinePost
columnHeadlinePre
columnPost
columnPre
dlistPost
dlistPre
escape
findReference
headlinePost
headlinePre
init
inlinePost
inlinePre
inline_raw
olistPost
olistPre
paragraphPost
paragraphPre
processAst
processPost
text
ulistParentHelper
ulistPost
ulistPre
Properties
book
book: Book
extention
extention: string
Accessors
name
get name(): string
Returns string
Methods
blockPost
blockPost(process: BuilderProcess, name: string, node: BlockElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: BlockElementSyntaxTree
Returns any
blockPre
blockPre(process: BuilderProcess, name: string, node: BlockElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: BlockElementSyntaxTree
Returns any
block_raw
block_raw(process: BuilderProcess, node: BlockElementSyntaxTree): any
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns any
chapterPost
chapterPost(process: BuilderProcess, node: ChapterSyntaxTree): any
Parameters
process: BuilderProcess
node: ChapterSyntaxTree
Returns any
chapterPre
chapterPre(process: BuilderProcess, node: ChapterSyntaxTree): any
Parameters
process: BuilderProcess
node: ChapterSyntaxTree
Returns any
columnHeadlinePost
columnHeadlinePost(process: BuilderProcess, node: ColumnHeadlineSyntaxTree): any
Parameters
process: BuilderProcess
node: ColumnHeadlineSyntaxTree
Returns any
columnHeadlinePre
columnHeadlinePre(process: BuilderProcess, node: ColumnHeadlineSyntaxTree): any
Parameters
process: BuilderProcess
node: ColumnHeadlineSyntaxTree
Returns any
columnPost
columnPost(process: BuilderProcess, node: ColumnSyntaxTree): any
Parameters
process: BuilderProcess
node: ColumnSyntaxTree
Returns any
columnPre
columnPre(process: BuilderProcess, node: ColumnSyntaxTree): any
Parameters
process: BuilderProcess
node: ColumnSyntaxTree
Returns any
dlistPost
dlistPost(process: BuilderProcess, name: string, node: DlistElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: DlistElementSyntaxTree
Returns any
dlistPre
dlistPre(process: BuilderProcess, name: string, node: DlistElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: DlistElementSyntaxTree
Returns any
escape
escape(data: any): string
Parameters
data: any
Returns string
findReference
findReference(process: BuilderProcess, node: SyntaxTree): ISymbol
Parameters
process: BuilderProcess
node: SyntaxTree
Returns ISymbol
headlinePost
headlinePost(process: BuilderProcess, name: string, node: HeadlineSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: HeadlineSyntaxTree
Returns any
headlinePre
headlinePre(process: BuilderProcess, name: string, node: HeadlineSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: HeadlineSyntaxTree
Returns any
init
init(book: Book): Promise<void>
Parameters
book: Book
Returns Promise<void>
inlinePost
inlinePost(process: BuilderProcess, name: string, node: InlineElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: InlineElementSyntaxTree
Returns any
inlinePre
inlinePre(process: BuilderProcess, name: string, node: InlineElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: InlineElementSyntaxTree
Returns any
inline_raw
inline_raw(process: BuilderProcess, node: InlineElementSyntaxTree): any
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns any
olistPost
olistPost(process: BuilderProcess, name: string, node: OlistElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: OlistElementSyntaxTree
Returns any
olistPre
olistPre(process: BuilderProcess, name: string, node: OlistElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: OlistElementSyntaxTree
Returns any
paragraphPost
paragraphPost(process: BuilderProcess, name: string, node: NodeSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: NodeSyntaxTree
Returns any
paragraphPre
paragraphPre(process: BuilderProcess, name: string, node: NodeSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: NodeSyntaxTree
Returns any
processAst
processAst(chunk: ContentChunk): Promise<void>
Parameters
chunk: ContentChunk
Returns Promise<void>
processPost
processPost(process: BuilderProcess, chunk: ContentChunk): void
Parameters
process: BuilderProcess
chunk: ContentChunk
Returns void
text
text(process: BuilderProcess, node: TextNodeSyntaxTree): any
Parameters
process: BuilderProcess
node: TextNodeSyntaxTree
Returns any
ulistParentHelper
ulistParentHelper(process: BuilderProcess, node: UlistElementSyntaxTree, action: function, currentLevel?: number): void
Parameters
process: BuilderProcess
node: UlistElementSyntaxTree
action: function
(): void
Returns void
Default value currentLevel: number = node.level
Returns void
ulistPost
ulistPost(process: BuilderProcess, name: string, node: UlistElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: UlistElementSyntaxTree
Returns any
ulistPre
ulistPre(process: BuilderProcess, name: string, node: UlistElementSyntaxTree): any
Parameters
process: BuilderProcess
name: string
node: UlistElementSyntaxTree
Returns any
