review.js: TextBuilder
Module: "builder/TextBuilder" / ReVIEW / Build
Class TextBuilder
Hierarchy
DefaultBuilder
TextBuilder
Implements
IBuilder
Index
Properties
book
extention
Accessors
name
Methods
blockPost
blockPre
block_cmd_post
block_cmd_pre
block_comment_post
block_comment_pre
block_emlist_post
block_emlist_pre
block_emlistnum_post
block_emlistnum_pre
block_footnote
block_image
block_indepimage
block_label
block_lead_post
block_lead_pre
block_list_post
block_list_pre
block_listnum_post
block_listnum_pre
block_noindent
block_quote_post
block_quote_pre
block_raw
block_source_post
block_source_pre
block_table_post
block_table_pre
block_tsize
chapterPost
chapterPre
columnHeadlinePost
columnHeadlinePre
columnPost
columnPre
dlistPost
dlistPre
escape
findReference
headlinePost
headlinePre
init
inlinePost
inlinePre
inline_ami_post
inline_ami_pre
inline_b_post
inline_b_pre
inline_bou_post
inline_bou_pre
inline_br
inline_code_post
inline_code_pre
inline_comment_post
inline_comment_pre
inline_em_post
inline_em_pre
inline_fn
inline_hd_post
inline_hd_pre
inline_href
inline_href_post
inline_href_pre
inline_i_post
inline_i_pre
inline_icon
inline_img
inline_kw
inline_list
inline_raw
inline_ruby
inline_strong_post
inline_strong_pre
inline_table
inline_tt_post
inline_tt_pre
inline_ttb_post
inline_ttb_pre
inline_tti_post
inline_tti_pre
inline_u_post
inline_u_pre
inline_uchar
olistPost
olistPre
paragraphPost
paragraphPre
processAst
processPost
text
ulistParentHelper
ulistPost
ulistPre
Properties
book
book: Book
Inherited from DefaultBuilder.book
extention
extention: string
Overwrites DefaultBuilder.extention
Accessors
name
get name(): string
Inherited from DefaultBuilder.name
Returns string
Methods
blockPost
blockPost(process: BuilderProcess, name: string, node: BlockElementSyntaxTree): any
Inherited from DefaultBuilder.blockPost
Parameters
process: BuilderProcess
name: string
node: BlockElementSyntaxTree
Returns any
blockPre
blockPre(process: BuilderProcess, name: string, node: BlockElementSyntaxTree): any
Inherited from DefaultBuilder.blockPre
Parameters
process: BuilderProcess
name: string
node: BlockElementSyntaxTree
Returns any
block_cmd_post
block_cmd_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_cmd_pre
block_cmd_pre(process: BuilderProcess, node: BlockElementSyntaxTree): __function
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns __function
block_comment_post
block_comment_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_comment_pre
block_comment_pre(process: BuilderProcess, node: BlockElementSyntaxTree): __function
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns __function
block_emlist_post
block_emlist_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_emlist_pre
block_emlist_pre(process: BuilderProcess, node: BlockElementSyntaxTree): __function
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns __function
block_emlistnum_post
block_emlistnum_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_emlistnum_pre
block_emlistnum_pre(process: BuilderProcess, node: BlockElementSyntaxTree): __function
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns __function
block_footnote
block_footnote(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
block_image
block_image(process: BuilderProcess, node: BlockElementSyntaxTree): Promise<boolean>
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns Promise<boolean>
block_indepimage
block_indepimage(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
block_label
block_label(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
block_lead_post
block_lead_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_lead_pre
block_lead_pre(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_list_post
block_list_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_list_pre
block_list_pre(process: BuilderProcess, node: BlockElementSyntaxTree): __function
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns __function
block_listnum_post
block_listnum_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_listnum_pre
block_listnum_pre(process: BuilderProcess, node: BlockElementSyntaxTree): __function
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns __function
block_noindent
block_noindent(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
block_quote_post
block_quote_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_quote_pre
block_quote_pre(process: BuilderProcess, node: BlockElementSyntaxTree): __function
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns __function
block_raw
block_raw(process: BuilderProcess, node: BlockElementSyntaxTree): any
Inherited from DefaultBuilder.block_raw
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns any
block_source_post
block_source_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_source_pre
block_source_pre(process: BuilderProcess, node: BlockElementSyntaxTree): __function
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns __function
block_table_post
block_table_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_table_pre
block_table_pre(process: BuilderProcess, node: BlockElementSyntaxTree): __function
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns __function
block_tsize
block_tsize(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
chapterPost
chapterPost(process: BuilderProcess, node: ChapterSyntaxTree): any
Inherited from DefaultBuilder.chapterPost
Parameters
process: BuilderProcess
node: ChapterSyntaxTree
Returns any
chapterPre
chapterPre(process: BuilderProcess, node: ChapterSyntaxTree): any
Inherited from DefaultBuilder.chapterPre
Parameters
process: BuilderProcess
node: ChapterSyntaxTree
Returns any
columnHeadlinePost
columnHeadlinePost(process: BuilderProcess, node: ColumnHeadlineSyntaxTree): void
Overwrites DefaultBuilder.columnHeadlinePost
Parameters
process: BuilderProcess
node: ColumnHeadlineSyntaxTree
Returns void
columnHeadlinePre
columnHeadlinePre(process: BuilderProcess, node: ColumnHeadlineSyntaxTree): __function
Overwrites DefaultBuilder.columnHeadlinePre
Parameters
process: BuilderProcess
node: ColumnHeadlineSyntaxTree
Returns __function
columnPost
columnPost(process: BuilderProcess, node: ColumnSyntaxTree): void
Overwrites DefaultBuilder.columnPost
Parameters
process: BuilderProcess
node: ColumnSyntaxTree
Returns void
columnPre
columnPre(process: BuilderProcess, node: ColumnSyntaxTree): any
Inherited from DefaultBuilder.columnPre
Parameters
process: BuilderProcess
node: ColumnSyntaxTree
Returns any
dlistPost
dlistPost(process: BuilderProcess, name: string, node: DlistElementSyntaxTree): void
Overwrites DefaultBuilder.dlistPost
Parameters
process: BuilderProcess
name: string
node: DlistElementSyntaxTree
Returns void
dlistPre
dlistPre(process: BuilderProcess, name: string, node: DlistElementSyntaxTree): __function
Overwrites DefaultBuilder.dlistPre
Parameters
process: BuilderProcess
name: string
node: DlistElementSyntaxTree
Returns __function
escape
escape(data: any): string
Overwrites DefaultBuilder.escape
Parameters
data: any
Returns string
findReference
findReference(process: BuilderProcess, node: SyntaxTree): ISymbol
Inherited from DefaultBuilder.findReference
Parameters
process: BuilderProcess
node: SyntaxTree
Returns ISymbol
headlinePost
headlinePost(process: BuilderProcess, name: string, node: HeadlineSyntaxTree): void
Overwrites DefaultBuilder.headlinePost
Parameters
process: BuilderProcess
name: string
node: HeadlineSyntaxTree
Returns void
headlinePre
headlinePre(process: BuilderProcess, name: string, node: HeadlineSyntaxTree): void
Overwrites DefaultBuilder.headlinePre
Parameters
process: BuilderProcess
name: string
node: HeadlineSyntaxTree
Returns void
init
init(book: Book): Promise<void>
Inherited from DefaultBuilder.init
Parameters
book: Book
Returns Promise<void>
inlinePost
inlinePost(process: BuilderProcess, name: string, node: InlineElementSyntaxTree): any
Inherited from DefaultBuilder.inlinePost
Parameters
process: BuilderProcess
name: string
node: InlineElementSyntaxTree
Returns any
inlinePre
inlinePre(process: BuilderProcess, name: string, node: InlineElementSyntaxTree): any
Inherited from DefaultBuilder.inlinePre
Parameters
process: BuilderProcess
name: string
node: InlineElementSyntaxTree
Returns any
inline_ami_post
inline_ami_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_ami_pre
inline_ami_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_b_post
inline_b_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_b_pre
inline_b_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_bou_post
inline_bou_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_bou_pre
inline_bou_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_br
inline_br(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_code_post
inline_code_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_code_pre
inline_code_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_comment_post
inline_comment_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_comment_pre
inline_comment_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_em_post
inline_em_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_em_pre
inline_em_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_fn
inline_fn(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_hd_post
inline_hd_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_hd_pre
inline_hd_pre(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_href
inline_href(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_href_post
inline_href_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_href_pre
inline_href_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_i_post
inline_i_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_i_pre
inline_i_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_icon
inline_icon(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_img
inline_img(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_kw
inline_kw(process: BuilderProcess, node: InlineElementSyntaxTree): __function
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns __function
inline_list
inline_list(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_raw
inline_raw(process: BuilderProcess, node: InlineElementSyntaxTree): any
Inherited from DefaultBuilder.inline_raw
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns any
inline_ruby
inline_ruby(process: BuilderProcess, node: InlineElementSyntaxTree): __function
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns __function
inline_strong_post
inline_strong_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_strong_pre
inline_strong_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_table
inline_table(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_tt_post
inline_tt_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_tt_pre
inline_tt_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_ttb_post
inline_ttb_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_ttb_pre
inline_ttb_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_tti_post
inline_tti_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_tti_pre
inline_tti_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_u_post
inline_u_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_u_pre
inline_u_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_uchar
inline_uchar(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
olistPost
olistPost(process: BuilderProcess, name: string, node: OlistElementSyntaxTree): void
Overwrites DefaultBuilder.olistPost
Parameters
process: BuilderProcess
name: string
node: OlistElementSyntaxTree
Returns void
olistPre
olistPre(process: BuilderProcess, name: string, node: OlistElementSyntaxTree): void
Overwrites DefaultBuilder.olistPre
Parameters
process: BuilderProcess
name: string
node: OlistElementSyntaxTree
Returns void
paragraphPost
paragraphPost(process: BuilderProcess, name: string, node: NodeSyntaxTree): void
Overwrites DefaultBuilder.paragraphPost
Parameters
process: BuilderProcess
name: string
node: NodeSyntaxTree
Returns void
paragraphPre
paragraphPre(process: BuilderProcess, name: string, node: NodeSyntaxTree): any
Inherited from DefaultBuilder.paragraphPre
Parameters
process: BuilderProcess
name: string
node: NodeSyntaxTree
Returns any
processAst
processAst(chunk: ContentChunk): Promise<void>
Inherited from DefaultBuilder.processAst
Parameters
chunk: ContentChunk
Returns Promise<void>
processPost
processPost(process: BuilderProcess, chunk: ContentChunk): void
Inherited from DefaultBuilder.processPost
Parameters
process: BuilderProcess
chunk: ContentChunk
Returns void
text
text(process: BuilderProcess, node: TextNodeSyntaxTree): any
Inherited from DefaultBuilder.text
Parameters
process: BuilderProcess
node: TextNodeSyntaxTree
Returns any
ulistParentHelper
ulistParentHelper(process: BuilderProcess, node: UlistElementSyntaxTree, action: function, currentLevel?: number): void
Inherited from DefaultBuilder.ulistParentHelper
Parameters
process: BuilderProcess
node: UlistElementSyntaxTree
action: function
(): void
Returns void
Default value currentLevel: number = node.level
Returns void
ulistPost
ulistPost(process: BuilderProcess, name: string, node: UlistElementSyntaxTree): void
Overwrites DefaultBuilder.ulistPost
Parameters
process: BuilderProcess
name: string
node: UlistElementSyntaxTree
Returns void
ulistPre
ulistPre(process: BuilderProcess, name: string, node: UlistElementSyntaxTree): void
Overwrites DefaultBuilder.ulistPre
Parameters
process: BuilderProcess
name: string
node: UlistElementSyntaxTree
Returns void
