review.js: HtmlBuilder
Module: "builder/htmlBuilder"
Class HtmlBuilder
Hierarchy
DefaultBuilder
HtmlBuilder
Implements
Builder
Index
Constructors
constructor
Properties
book
extention
standalone
Accessors
name
Methods
blockPost
blockPre
block_cmd_post
block_cmd_pre
block_comment_post
block_comment_pre
block_emlist_post
block_emlist_pre
block_emlistnum_post
block_emlistnum_pre
block_footnote
block_graph_post
block_graph_pre
block_image
block_indepimage
block_label
block_lead_post
block_lead_pre
block_list_post
block_list_pre
block_listnum_post
block_listnum_pre
block_noindent
block_quote_post
block_quote_pre
block_raw
block_source_post
block_source_pre
block_table_post
block_table_pre
block_tsize
chapterPost
chapterPre
columnHeadlinePost
columnHeadlinePre
columnPost
columnPre
dlistPost
dlistPre
escape
findReference
getChapterTitle
headlinePost
headlinePre
init
inlinePost
inlinePre
inline_ami_post
inline_ami_pre
inline_b_post
inline_b_pre
inline_bou_post
inline_bou_pre
inline_br
inline_chap
inline_chapref
inline_code_post
inline_code_pre
inline_comment_post
inline_comment_pre
inline_em_post
inline_em_pre
inline_fn
inline_hd_post
inline_hd_pre
inline_href
inline_i_post
inline_i_pre
inline_icon
inline_img
inline_kw_post
inline_kw_pre
inline_list
inline_raw
inline_ruby_post
inline_ruby_pre
inline_strong_post
inline_strong_pre
inline_table
inline_title
inline_tt_post
inline_tt_pre
inline_ttb_post
inline_ttb_pre
inline_tti_post
inline_tti_pre
inline_u_post
inline_u_pre
inline_uchar_post
inline_uchar_pre
olistPost
olistPre
paragraphPost
paragraphPre
processAst
processPost
singleLineComment
text
ulistParentHelper
ulistPost
ulistPre
Object literals
escapeMap
Constructors
constructor
new HtmlBuilder(standalone?: boolean): HtmlBuilder
Parameters
Default value standalone: boolean = true
Returns HtmlBuilder
Properties
book
book: Book
Inherited from DefaultBuilder.book
extention
extention: string
Implementation of Builder.extention
Overwrites DefaultBuilder.extention
Private standalone
standalone: boolean
Accessors
name
get name(): string
Inherited from DefaultBuilder.name
Returns string
Methods
blockPost
blockPost(process: BuilderProcess, name: string, node: BlockElementSyntaxTree): any
Implementation of Builder.blockPost
Inherited from DefaultBuilder.blockPost
Parameters
process: BuilderProcess
name: string
node: BlockElementSyntaxTree
Returns any
blockPre
blockPre(process: BuilderProcess, name: string, node: BlockElementSyntaxTree): any
Implementation of Builder.blockPre
Inherited from DefaultBuilder.blockPre
Parameters
process: BuilderProcess
name: string
node: BlockElementSyntaxTree
Returns any
block_cmd_post
block_cmd_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_cmd_pre
block_cmd_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (Anonymous function)
block_comment_post
block_comment_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_comment_pre
block_comment_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (Anonymous function)
block_emlist_post
block_emlist_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_emlist_pre
block_emlist_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (Anonymous function)
block_emlistnum_post
block_emlistnum_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_emlistnum_pre
block_emlistnum_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (Anonymous function)
block_footnote
block_footnote(process: BuilderProcess, node: BlockElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (Anonymous function)
block_graph_post
block_graph_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_graph_pre
block_graph_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (Anonymous function)
block_image
block_image(process: BuilderProcess, node: BlockElementSyntaxTree): Promise<boolean>
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns Promise<boolean>
block_indepimage
block_indepimage(process: BuilderProcess, node: BlockElementSyntaxTree): Promise<boolean>
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns Promise<boolean>
block_label
block_label(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
block_lead_post
block_lead_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_lead_pre
block_lead_pre(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_list_post
block_list_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_list_pre
block_list_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (Anonymous function)
block_listnum_post
block_listnum_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_listnum_pre
block_listnum_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (Anonymous function)
block_noindent
block_noindent(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
block_quote_post
block_quote_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_quote_pre
block_quote_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (Anonymous function)
block_raw
block_raw(process: BuilderProcess, node: BlockElementSyntaxTree): any
Inherited from DefaultBuilder.block_raw
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns any
block_source_post
block_source_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_source_pre
block_source_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (Anonymous function)
block_table_post
block_table_post(process: BuilderProcess, node: BlockElementSyntaxTree): void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns void
block_table_pre
block_table_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (Anonymous function)
block_tsize
block_tsize(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
chapterPost
chapterPost(process: BuilderProcess, node: ChapterSyntaxTree): any
Implementation of Builder.chapterPost
Inherited from DefaultBuilder.chapterPost
Parameters
process: BuilderProcess
node: ChapterSyntaxTree
Returns any
chapterPre
chapterPre(process: BuilderProcess, node: ChapterSyntaxTree): any
Implementation of Builder.chapterPre
Inherited from DefaultBuilder.chapterPre
Parameters
process: BuilderProcess
node: ChapterSyntaxTree
Returns any
columnHeadlinePost
columnHeadlinePost(process: BuilderProcess, node: ColumnHeadlineSyntaxTree): void
Implementation of Builder.columnHeadlinePost
Overwrites DefaultBuilder.columnHeadlinePost
Parameters
process: BuilderProcess
node: ColumnHeadlineSyntaxTree
Returns void
columnHeadlinePre
columnHeadlinePre(process: BuilderProcess, node: ColumnHeadlineSyntaxTree): (Anonymous function)
Implementation of Builder.columnHeadlinePre
Overwrites DefaultBuilder.columnHeadlinePre
Parameters
process: BuilderProcess
node: ColumnHeadlineSyntaxTree
Returns (Anonymous function)
columnPost
columnPost(process: BuilderProcess, node: ColumnSyntaxTree): void
Implementation of Builder.columnPost
Overwrites DefaultBuilder.columnPost
Parameters
process: BuilderProcess
node: ColumnSyntaxTree
Returns void
columnPre
columnPre(process: BuilderProcess, node: ColumnSyntaxTree): void
Implementation of Builder.columnPre
Overwrites DefaultBuilder.columnPre
Parameters
process: BuilderProcess
node: ColumnSyntaxTree
Returns void
dlistPost
dlistPost(process: BuilderProcess, name: string, node: DlistElementSyntaxTree): void
Overwrites DefaultBuilder.dlistPost
Parameters
process: BuilderProcess
name: string
node: DlistElementSyntaxTree
Returns void
dlistPre
dlistPre(process: BuilderProcess, name: string, node: DlistElementSyntaxTree): (Anonymous function)
Overwrites DefaultBuilder.dlistPre
Parameters
process: BuilderProcess
name: string
node: DlistElementSyntaxTree
Returns (Anonymous function)
escape
escape(data: any): string
Implementation of Builder.escape
Overwrites DefaultBuilder.escape
Parameters
data: any
Returns string
findReference
findReference(process: BuilderProcess, node: SyntaxTree): Symbol
Inherited from DefaultBuilder.findReference
Parameters
process: BuilderProcess
node: SyntaxTree
Returns Symbol
getChapterTitle
getChapterTitle(process: BuilderProcess, chapter: ContentChunk): string
Inherited from DefaultBuilder.getChapterTitle
Parameters
process: BuilderProcess
chapter: ContentChunk
Returns string
headlinePost
headlinePost(process: BuilderProcess, name: string, node: HeadlineSyntaxTree): void
Implementation of Builder.headlinePost
Overwrites DefaultBuilder.headlinePost
Parameters
process: BuilderProcess
name: string
node: HeadlineSyntaxTree
Returns void
headlinePre
headlinePre(process: BuilderProcess, name: string, node: HeadlineSyntaxTree): void
Implementation of Builder.headlinePre
Overwrites DefaultBuilder.headlinePre
Parameters
process: BuilderProcess
name: string
node: HeadlineSyntaxTree
Returns void
init
init(book: Book): Promise<void>
Implementation of Builder.init
Inherited from DefaultBuilder.init
Parameters
book: Book
Returns Promise<void>
inlinePost
inlinePost(process: BuilderProcess, name: string, node: InlineElementSyntaxTree): any
Implementation of Builder.inlinePost
Inherited from DefaultBuilder.inlinePost
Parameters
process: BuilderProcess
name: string
node: InlineElementSyntaxTree
Returns any
inlinePre
inlinePre(process: BuilderProcess, name: string, node: InlineElementSyntaxTree): any
Implementation of Builder.inlinePre
Inherited from DefaultBuilder.inlinePre
Parameters
process: BuilderProcess
name: string
node: InlineElementSyntaxTree
Returns any
inline_ami_post
inline_ami_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_ami_pre
inline_ami_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_b_post
inline_b_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_b_pre
inline_b_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_bou_post
inline_bou_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_bou_pre
inline_bou_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_br
inline_br(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_chap
inline_chap(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_chapref
inline_chapref(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_code_post
inline_code_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_code_pre
inline_code_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_comment_post
inline_comment_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_comment_pre
inline_comment_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_em_post
inline_em_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_em_pre
inline_em_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_fn
inline_fn(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_hd_post
inline_hd_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_hd_pre
inline_hd_pre(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_href
inline_href(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_i_post
inline_i_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_i_pre
inline_i_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_icon
inline_icon(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_img
inline_img(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_kw_post
inline_kw_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_kw_pre
inline_kw_pre(process: BuilderProcess, node: InlineElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns (Anonymous function)
inline_list
inline_list(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_raw
inline_raw(process: BuilderProcess, node: InlineElementSyntaxTree): any
Inherited from DefaultBuilder.inline_raw
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns any
inline_ruby_post
inline_ruby_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_ruby_pre
inline_ruby_pre(process: BuilderProcess, node: InlineElementSyntaxTree): (Anonymous function)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns (Anonymous function)
inline_strong_post
inline_strong_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_strong_pre
inline_strong_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_table
inline_table(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_title
inline_title(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_tt_post
inline_tt_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_tt_pre
inline_tt_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_ttb_post
inline_ttb_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_ttb_pre
inline_ttb_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_tti_post
inline_tti_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_tti_pre
inline_tti_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_u_post
inline_u_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_u_pre
inline_u_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_uchar_post
inline_uchar_post(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
inline_uchar_pre
inline_uchar_pre(process: BuilderProcess, node: InlineElementSyntaxTree): void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns void
olistPost
olistPost(process: BuilderProcess, name: string, node: OlistElementSyntaxTree): void
Implementation of Builder.olistPost
Overwrites DefaultBuilder.olistPost
Parameters
process: BuilderProcess
name: string
node: OlistElementSyntaxTree
Returns void
olistPre
olistPre(process: BuilderProcess, name: string, node: OlistElementSyntaxTree): void
Implementation of Builder.olistPre
Overwrites DefaultBuilder.olistPre
Parameters
process: BuilderProcess
name: string
node: OlistElementSyntaxTree
Returns void
paragraphPost
paragraphPost(process: BuilderProcess, name: string, node: NodeSyntaxTree): void
Overwrites DefaultBuilder.paragraphPost
Parameters
process: BuilderProcess
name: string
node: NodeSyntaxTree
Returns void
paragraphPre
paragraphPre(process: BuilderProcess, name: string, node: NodeSyntaxTree): void
Overwrites DefaultBuilder.paragraphPre
Parameters
process: BuilderProcess
name: string
node: NodeSyntaxTree
Returns void
processAst
processAst(chunk: ContentChunk): Promise<void>
Inherited from DefaultBuilder.processAst
Parameters
chunk: ContentChunk
Returns Promise<void>
processPost
processPost(process: BuilderProcess, chunk: ContentChunk): void
Overwrites DefaultBuilder.processPost
Parameters
process: BuilderProcess
chunk: ContentChunk
Returns void
singleLineComment
singleLineComment(process: BuilderProcess, node: SingleLineCommentSyntaxTree): any
Implementation of Builder.singleLineComment
Inherited from DefaultBuilder.singleLineComment
Parameters
process: BuilderProcess
node: SingleLineCommentSyntaxTree
Returns any
text
text(process: BuilderProcess, node: TextNodeSyntaxTree): any
Implementation of Builder.text
Inherited from DefaultBuilder.text
Parameters
process: BuilderProcess
node: TextNodeSyntaxTree
Returns any
ulistParentHelper
ulistParentHelper(process: BuilderProcess, node: UlistElementSyntaxTree, action: function, currentLevel?: number): void
Inherited from DefaultBuilder.ulistParentHelper
Parameters
process: BuilderProcess
node: UlistElementSyntaxTree
action: function
(): void
Returns void
Default value currentLevel: number = node.level
Returns void
ulistPost
ulistPost(process: BuilderProcess, name: string, node: UlistElementSyntaxTree): void
Implementation of Builder.ulistPost
Overwrites DefaultBuilder.ulistPost
Parameters
process: BuilderProcess
name: string
node: UlistElementSyntaxTree
Returns void
ulistPre
ulistPre(process: BuilderProcess, name: string, node: UlistElementSyntaxTree): void
Implementation of Builder.ulistPre
Overwrites DefaultBuilder.ulistPre
Parameters
process: BuilderProcess
name: string
node: UlistElementSyntaxTree
Returns void
Object literals
escapeMap
escapeMap: object
"
": string
&
&: string
'
': string
/
/: string
: string
>
>: string
