review.js: Controller
Module: "controller/Controller" / ReVIEW
Class Controller
ReVIEW文書を処理するためのコントローラ。 処理の起点。
Hierarchy
Controller
Index
Constructors
constructor
Properties
builders
config
options
Methods
acceptableSyntaxes
compileFinished
handleError
initConfig
parseContent
preprocessContent
process
processContent
readReVIEWFiles
toContentChunk
writeContent
Constructors
constructor
new Controller(options?: IOptions): Controller
Parameters
Default value options: IOptions = {}
Returns Controller
Properties
builders
builders: Build
Private config
config: Config
options
options: IOptions
Methods
acceptableSyntaxes
acceptableSyntaxes(book: Book): Promise<Book>
Parameters
book: Book
Returns Promise<Book>
compileFinished
compileFinished(book: Book): Book
Parameters
book: Book
Returns Book
handleError
handleError(err: any): Promise<Book>
Parameters
err: any
Returns Promise<Book>
initConfig
initConfig(data: IConfigRaw): void
設定の初期化を行う。 通常、 ReVIEW.start 経由で呼び出される。
Parameters
data: IConfigRaw
Returns void
parseContent
parseContent(book: Book): Book
Parameters
book: Book
Returns Book
preprocessContent
preprocessContent(book: Book): Book
Parameters
book: Book
Returns Book
process
process(): Promise<Book>
Returns Promise<Book>
processContent
processContent(book: Book): Promise<Book>
Parameters
book: Book
Returns Promise<Book>
readReVIEWFiles
readReVIEWFiles(book: Book): Promise<Book>
Parameters
book: Book
Returns Promise<Book>
toContentChunk
toContentChunk(book: Book): Book
Parameters
book: Book
Returns Book
writeContent
writeContent(book: Book): Promise<Book>
Parameters
book: Book
Returns Promise<Book>
