review.js: Config
Module: "controller/config"
Class Config
Hierarchy
Config
NodeJSConfig
WebBrowserConfig
Index
Constructors
constructor
Properties
_bookStructure
_builders
original
Accessors
analyzer
book
builders
exists
listener
read
validators
write
Methods
resolvePath
Constructors
constructor
new Config(original: ConfigRaw): Config
Parameters
original: ConfigRaw
Returns Config
Properties
_bookStructure
_bookStructure: BookStructure
_builders
_builders: Builder[]
original
original: ConfigRaw
Accessors
analyzer
get analyzer(): Analyzer
Returns Analyzer
book
get book(): BookStructure
Returns BookStructure
builders
get builders(): Builder[]
Returns Builder[]
exists
get exists(): function
Returns function
(path: string): Promise<object>
Parameters
path: string
Returns Promise<object>
listener
get listener(): ConfigListener
Returns ConfigListener
read
get read(): function
Returns function
(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
validators
get validators(): Validator[]
Returns Validator[]
write
get write(): function
Returns function
(path: string, data: string): Promise<void>
Parameters
path: string
data: string
Returns Promise<void>
Methods
resolvePath
resolvePath(path: string): string
Parameters
path: string
Returns string
