review.js: ContentStructure
Module: "controller/ConfigRaw" / ReVIEW
Class ContentStructure
生の設定ファイルでの本の構成情報を画一的なフォーマットに変換し保持するためのクラス。
Hierarchy
ContentStructure
Index
Constructors
constructor
Properties
chapter
part
Methods
createChapter
createPart
Constructors
constructor
new ContentStructure(part: IConfigPart, chapter: IConfigChapter): ContentStructure
Parameters
part: IConfigPart
chapter: IConfigChapter
Returns ContentStructure
Properties
chapter
chapter: IConfigChapter
part
part: IConfigPart
Methods
Static createChapter
createChapter(file: string): ContentStructure
createChapter(chapter: IConfigChapter): ContentStructure
Parameters
file: string
Returns ContentStructure
Parameters
chapter: IConfigChapter
Returns ContentStructure
Static createPart
createPart(part: IConfigPart): ContentStructure
Parameters
part: IConfigPart
Returns ContentStructure
