review.js: ContentChunk
Module: "model/CompilerModel" / ReVIEW
Class ContentChunk
Hierarchy
ContentChunk
Index
Constructors
constructor
Properties
_input
book
builderProcesses
name
no
nodes
parent
process
tree
Accessors
input
Methods
createBuilderProcess
findResultByBuilder
Constructors
constructor
new ContentChunk(book: Book, parent: ContentChunk, name: string): ContentChunk
new ContentChunk(book: Book, name: string): ContentChunk
Parameters
book: Book
parent: ContentChunk
name: string
Returns ContentChunk
Parameters
book: Book
name: string
Returns ContentChunk
Properties
_input
_input: string
book
book: Book
builderProcesses
builderProcesses: BuilderProcess[]
name
name: string
no
no: number
nodes
nodes: ContentChunk[]
parent
parent: ContentChunk
process
process: Process
tree
tree: object
Type declaration
ast: SyntaxTree
cst: IConcreatSyntaxTree
Accessors
input
get input(): string
set input(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
createBuilderProcess
createBuilderProcess(builder: IBuilder): BuilderProcess
Parameters
builder: IBuilder
Returns BuilderProcess
findResultByBuilder
findResultByBuilder(builderName: string): string
findResultByBuilder(builder: IBuilder): string
Parameters
builderName: string
Returns string
Parameters
builder: IBuilder
Returns string
