review.js: Process
Module: "model/CompilerModel" / ReVIEW
Class Process
コンパイル処理時の出力ハンドリング。
Hierarchy
Process
Index
Constructors
constructor
Properties
_reports
afterProcess
chapter
indexCounter
input
part
symbols
Accessors
missingSymbols
reports
Methods
addAfterProcess
addSymbol
constructReferenceTo
doAfterProcess
error
info
nextIndex
warn
Constructors
constructor
new Process(part: ContentChunk, chapter: ContentChunk, input: string): Process
Parameters
part: ContentChunk
chapter: ContentChunk
input: string
Returns Process
Properties
Private _reports
_reports: ProcessReport[]
afterProcess
afterProcess: Function[]
chapter
chapter: ContentChunk
indexCounter
indexCounter: object
Type declaration
[kind: string]: number
input
input: string
part
part: ContentChunk
symbols
symbols: ISymbol[]
Accessors
missingSymbols
get missingSymbols(): ISymbol[]
Returns ISymbol[]
reports
get reports(): ProcessReport[]
Returns ProcessReport[]
Methods
addAfterProcess
addAfterProcess(func: Function): void
Parameters
func: Function
Returns void
addSymbol
addSymbol(symbol: ISymbol): void
Parameters
symbol: ISymbol
Returns void
constructReferenceTo
constructReferenceTo(node: InlineElementSyntaxTree, value: string, targetSymbol?: string, separator?: string): IReferenceTo
constructReferenceTo(node: BlockElementSyntaxTree, value: string, targetSymbol: string, separator?: string): IReferenceTo
Parameters
node: InlineElementSyntaxTree
value: string
Optional targetSymbol: string
Optional separator: string
Returns IReferenceTo
Parameters
node: BlockElementSyntaxTree
value: string
targetSymbol: string
Optional separator: string
Returns IReferenceTo
doAfterProcess
doAfterProcess(): void
Returns void
error
error(message: string, ...nodes: SyntaxTree[]): void
Parameters
message: string
Rest ...nodes: SyntaxTree[]
Returns void
info
info(message: string, ...nodes: SyntaxTree[]): void
Parameters
message: string
Rest ...nodes: SyntaxTree[]
Returns void
nextIndex
nextIndex(kind: string): number
Parameters
kind: string
Returns number
warn
warn(message: string, ...nodes: SyntaxTree[]): void
Parameters
message: string
Rest ...nodes: SyntaxTree[]
Returns void
