review.js: BuilderProcess
Module: "model/compilerModel"
Class BuilderProcess
Hierarchy
BuilderProcess
Index
Constructors
constructor
Properties
base
builder
result
Accessors
error
info
input
symbols
warn
Methods
findChapter
findImageFile
out
outRaw
pushOut
Constructors
constructor
new BuilderProcess(builder: Builder, base: Process): BuilderProcess
Parameters
builder: Builder
base: Process
Returns BuilderProcess
Properties
base
base: Process
builder
builder: Builder
result
result: string
Accessors
error
get error(): function
Returns function
(message: string, ...nodes: SyntaxTree[]): void
Parameters
message: string
Rest ...nodes: SyntaxTree[]
Returns void
info
get info(): function
Returns function
(message: string, ...nodes: SyntaxTree[]): void
Parameters
message: string
Rest ...nodes: SyntaxTree[]
Returns void
input
get input(): string
Returns string
symbols
get symbols(): Symbol[]
Returns Symbol[]
warn
get warn(): function
Returns function
(message: string, ...nodes: SyntaxTree[]): void
Parameters
message: string
Rest ...nodes: SyntaxTree[]
Returns void
Methods
findChapter
findChapter(chapId: string): ContentChunk
Parameters
chapId: string
Returns ContentChunk
findImageFile
findImageFile(id: string): Promise<string>
指定されたidの画像を探す。 解決ルールは https://github.com/kmuto/review/wiki/ImagePath の通り。 Config側で絶対パス化やリソースの差し替えを行う可能性があるため、このメソッドの返り値は無加工で使うこと。
Parameters
id: string
Returns Promise<string>
out
out(data: any): BuilderProcess
Parameters
data: any
Returns BuilderProcess
outRaw
outRaw(data: any): BuilderProcess
Parameters
data: any
Returns BuilderProcess
pushOut
pushOut(data: string): BuilderProcess
Parameters
data: string
Returns BuilderProcess
