review.js: SyntaxTree
Module: "parser/parser"
Class SyntaxTree
構文解析後の少し加工したデータ。
Hierarchy
SyntaxTree
NodeSyntaxTree
HeadlineSyntaxTree
ColumnHeadlineSyntaxTree
ArgumentSyntaxTree
OlistElementSyntaxTree
DlistElementSyntaxTree
TextNodeSyntaxTree
SingleLineCommentSyntaxTree
Implements
NodeLocation
Index
Constructors
constructor
Properties
location
next
no
parentNode
prev
ruleName
Methods
checkArray
checkNumber
checkObject
checkString
checkSyntaxType
isArgument
isBlockElement
isChapter
isDlist
isHeadline
isInlineElement
isNode
isOlist
isSingleLineComment
isTextNode
isUlist
makeIndent
toArgument
toBlockElement
toChapter
toColumn
toColumnHeadline
toDlist
toHeadline
toInlineElement
toJSON
toNode
toOlist
toOtherNode
toSingleLineCommentNode
toString
toStringHook
toTextNode
toUlist
Constructors
constructor
new SyntaxTree(data: ConcreatSyntaxTree): SyntaxTree
Parameters
data: ConcreatSyntaxTree
Returns SyntaxTree
Properties
location
location: Location
Implementation of NodeLocation.location
next
next: SyntaxTree
no
no: number
parentNode
parentNode: SyntaxTree
prev
prev: SyntaxTree
ruleName
ruleName: RuleName
Methods
checkArray
checkArray(value: any): any[]
引数がArrayかどうかチェックして違うならば例外を投げる。
Parameters
value: any
Returns any[]
checkNumber
checkNumber(value: any): number
引数が数字かどうかチェックして違うならば例外を投げる。
Parameters
value: any
Returns number
checkObject
checkObject(value: any): any
引数がオブジェクトかどうかチェックして違うならば例外を投げる。
Parameters
value: any
Returns any
checkString
checkString(value: any): string
引数が文字列かどうかチェックして違うならば例外を投げる。
Parameters
value: any
Returns string
Private checkSyntaxType
checkSyntaxType(clazz: any): boolean
Parameters
clazz: any
Returns boolean
isArgument
isArgument(): boolean
Returns boolean
isBlockElement
isBlockElement(): boolean
Returns boolean
isChapter
isChapter(): boolean
Returns boolean
isDlist
isDlist(): boolean
Returns boolean
isHeadline
isHeadline(): boolean
Returns boolean
isInlineElement
isInlineElement(): boolean
Returns boolean
isNode
isNode(): boolean
Returns boolean
isOlist
isOlist(): boolean
Returns boolean
isSingleLineComment
isSingleLineComment(): boolean
Returns boolean
isTextNode
isTextNode(): boolean
Returns boolean
isUlist
isUlist(): boolean
Returns boolean
makeIndent
makeIndent(indentLevel: number): string
Parameters
indentLevel: number
Returns string
toArgument
toArgument(): ArgumentSyntaxTree
thisをArgumentSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns ArgumentSyntaxTree
toBlockElement
toBlockElement(): BlockElementSyntaxTree
thisをBlockElementSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns BlockElementSyntaxTree
toChapter
toChapter(): ChapterSyntaxTree
thisをChapterSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns ChapterSyntaxTree
toColumn
toColumn(): ColumnSyntaxTree
thisをColumnSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns ColumnSyntaxTree
toColumnHeadline
toColumnHeadline(): ColumnHeadlineSyntaxTree
thisをColumnHeadlineSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns ColumnHeadlineSyntaxTree
toDlist
toDlist(): DlistElementSyntaxTree
thisをDlistElementSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns DlistElementSyntaxTree
toHeadline
toHeadline(): HeadlineSyntaxTree
thisをHeadlineSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns HeadlineSyntaxTree
toInlineElement
toInlineElement(): InlineElementSyntaxTree
thisをInlineElementSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns InlineElementSyntaxTree
toJSON
toJSON(): any
Returns any
toNode
toNode(): NodeSyntaxTree
thisをNodeSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns NodeSyntaxTree
toOlist
toOlist(): OlistElementSyntaxTree
thisをOlistElementSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns OlistElementSyntaxTree
Private toOtherNode
toOtherNode<T>(clazz: any): T
Type parameters
T: SyntaxTree
Parameters
clazz: any
Returns T
toSingleLineCommentNode
toSingleLineCommentNode(): SingleLineCommentSyntaxTree
thisをSingleLineCommentSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns SingleLineCommentSyntaxTree
toString
toString(indentLevel?: number): string
Parameters
Default value indentLevel: number = 0
Returns string
toStringHook
toStringHook(indentLevel: number, result: string): void
Parameters
indentLevel: number
result: string
Returns void
toTextNode
toTextNode(): TextNodeSyntaxTree
thisをTextNodeSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns TextNodeSyntaxTree
toUlist
toUlist(): UlistElementSyntaxTree
thisをUlistElementSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns UlistElementSyntaxTree
