review.js: DefaultAnalyzer
Module: "parser/Analyzer" / ReVIEW / Build
Class DefaultAnalyzer
Hierarchy
DefaultAnalyzer
Implements
IAnalyzer
Index
Properties
_acceptableSyntaxes
Methods
blockDecorationSyntax
block_cmd
block_comment
block_emlist
block_emlistnum
block_footnote
block_image
block_indepimage
block_label
block_lead
block_list
block_listnum
block_noindent
block_quote
block_raw
block_source
block_table
block_tsize
column
constructAcceptableSyntaxes
dlist
getAcceptableSyntaxes
headline
inlineDecorationSyntax
inline_ami
inline_b
inline_bou
inline_br
inline_code
inline_comment
inline_em
inline_fn
inline_hd
inline_href
inline_i
inline_icon
inline_img
inline_kw
inline_list
inline_raw
inline_ruby
inline_strong
inline_table
inline_tt
inline_ttb
inline_tti
inline_u
inline_uchar
olist
ulist
Properties
Private _acceptableSyntaxes
_acceptableSyntaxes: AcceptableSyntax[]
Methods
blockDecorationSyntax
blockDecorationSyntax(builder: IAcceptableSyntaxBuilder, symbol: string, ...argsLength: number[]): void
Parameters
builder: IAcceptableSyntaxBuilder
symbol: string
Rest ...argsLength: number[]
Returns void
block_cmd
block_cmd(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_comment
block_comment(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_emlist
block_emlist(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_emlistnum
block_emlistnum(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_footnote
block_footnote(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_image
block_image(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_indepimage
block_indepimage(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_label
block_label(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_lead
block_lead(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_list
block_list(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_listnum
block_listnum(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_noindent
block_noindent(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_quote
block_quote(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_raw
block_raw(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_source
block_source(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_table
block_table(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
block_tsize
block_tsize(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
column
column(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
constructAcceptableSyntaxes
constructAcceptableSyntaxes(): AcceptableSyntax[]
Returns AcceptableSyntax[]
dlist
dlist(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
getAcceptableSyntaxes
getAcceptableSyntaxes(): AcceptableSyntaxes
Returns AcceptableSyntaxes
headline
headline(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inlineDecorationSyntax
inlineDecorationSyntax(builder: IAcceptableSyntaxBuilder, symbol: string): void
Parameters
builder: IAcceptableSyntaxBuilder
symbol: string
Returns void
inline_ami
inline_ami(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_b
inline_b(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_bou
inline_bou(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_br
inline_br(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_code
inline_code(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_comment
inline_comment(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_em
inline_em(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_fn
inline_fn(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_hd
inline_hd(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_href
inline_href(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_i
inline_i(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_icon
inline_icon(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_img
inline_img(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_kw
inline_kw(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_list
inline_list(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_raw
inline_raw(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_ruby
inline_ruby(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_strong
inline_strong(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_table
inline_table(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_tt
inline_tt(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_ttb
inline_ttb(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_tti
inline_tti(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_u
inline_u(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
inline_uchar
inline_uchar(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
olist
olist(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
ulist
ulist(builder: IAcceptableSyntaxBuilder): void
Parameters
builder: IAcceptableSyntaxBuilder
Returns void
