review.js: SyntaxPreprocessor
Module: "parser/Preprocessor" / ReVIEW / Build
Class SyntaxPreprocessor
インライン構文やブロック構文中で利用可能な構造について制限をかけ、構文木を組み替える。 種類は主に3種類。
テキストをベースとしてインライン構文のみ許可する(デフォルト
全て許可せずテキストとして扱う
全てを許可する(なにもしない AcceptableSyntaxes にしたがって処理する。
Hierarchy
SyntaxPreprocessor
Implements
IPreprocessor
Index
Properties
acceptableSyntaxes
Methods
preprocessBlockSyntax
preprocessChunk
preprocessColumnSyntax
start
Properties
acceptableSyntaxes
acceptableSyntaxes: AcceptableSyntaxes
Methods
preprocessBlockSyntax
preprocessBlockSyntax(chunk: ContentChunk, node: BlockElementSyntaxTree): void
ブロック記法の中身を組み替える。 ブロック記法は 1. 全ての記法を許可 2. インライン記法のみ許可 3. 全てを許可しない の3パターンの組み換えがある。
Parameters
chunk: ContentChunk
node: BlockElementSyntaxTree
Returns void
preprocessChunk
preprocessChunk(chunk: ContentChunk): void
Parameters
chunk: ContentChunk
Returns void
preprocessColumnSyntax
preprocessColumnSyntax(chunk: ContentChunk, column: ColumnSyntaxTree): void
コラム記法を組み替える。 コラムの中ではHeadlineが使えるが、コラム自体の見出しレベルより深いレベルのHeadlineしか許可されない。 そのため、コラム自体より浅いレベルの見出しレベルを見つけたらコラム内から脱出させる。
Parameters
chunk: ContentChunk
column: ColumnSyntaxTree
Returns void
start
start(book: Book): void
Parameters
book: Book
Returns void
