review.js: ChapterSyntaxTree
Module: "parser/Parser" / ReVIEW / Parse
Class ChapterSyntaxTree
Hierarchy
NodeSyntaxTree
ChapterSyntaxTree
Index
Constructors
constructor
Properties
childNodes
column
endPos
headline
line
next
no
offset
parentNode
prev
ruleName
text
Accessors
fqn
level
Methods
checkArray
checkNumber
checkObject
checkString
isArgument
isBlockElement
isChapter
isDlist
isHeadline
isInlineElement
isNode
isOlist
isTextNode
isUlist
makeIndent
toArgument
toBlockElement
toChapter
toColumn
toColumnHeadline
toDlist
toHeadline
toInlineElement
toJSON
toNode
toOlist
toString
toStringHook
toTextNode
toUlist
Constructors
constructor
new ChapterSyntaxTree(data: IConcreatSyntaxTree): ChapterSyntaxTree
Overwrites NodeSyntaxTree.constructor
Parameters
data: IConcreatSyntaxTree
Returns ChapterSyntaxTree
Properties
childNodes
childNodes: SyntaxTree[]
Inherited from NodeSyntaxTree.childNodes
column
column: number
Inherited from SyntaxTree.column
endPos
endPos: number
Inherited from SyntaxTree.endPos
headline
headline: HeadlineSyntaxTree
line
line: number
Inherited from SyntaxTree.line
next
next: SyntaxTree
Inherited from SyntaxTree.next
no
no: number
Inherited from SyntaxTree.no
offset
offset: number
Inherited from SyntaxTree.offset
parentNode
parentNode: SyntaxTree
Inherited from SyntaxTree.parentNode
prev
prev: SyntaxTree
Inherited from SyntaxTree.prev
ruleName
ruleName: RuleName
Inherited from SyntaxTree.ruleName
text
text: SyntaxTree[]
Accessors
fqn
get fqn(): string
Returns string
level
get level(): number
Returns number
Methods
checkArray
checkArray(value: any): any[]
Inherited from SyntaxTree.checkArray
引数がArrayかどうかチェックして違うならば例外を投げる。
Parameters
value: any
Returns any[]
checkNumber
checkNumber(value: any): number
Inherited from SyntaxTree.checkNumber
引数が数字かどうかチェックして違うならば例外を投げる。
Parameters
value: any
Returns number
checkObject
checkObject(value: any): any
Inherited from SyntaxTree.checkObject
引数がオブジェクトかどうかチェックして違うならば例外を投げる。
Parameters
value: any
Returns any
checkString
checkString(value: any): string
Inherited from SyntaxTree.checkString
引数が文字列かどうかチェックして違うならば例外を投げる。
Parameters
value: any
Returns string
isArgument
isArgument(): boolean
Inherited from SyntaxTree.isArgument
Returns boolean
isBlockElement
isBlockElement(): boolean
Inherited from SyntaxTree.isBlockElement
Returns boolean
isChapter
isChapter(): boolean
Inherited from SyntaxTree.isChapter
Returns boolean
isDlist
isDlist(): boolean
Inherited from SyntaxTree.isDlist
Returns boolean
isHeadline
isHeadline(): boolean
Inherited from SyntaxTree.isHeadline
Returns boolean
isInlineElement
isInlineElement(): boolean
Inherited from SyntaxTree.isInlineElement
Returns boolean
isNode
isNode(): boolean
Inherited from SyntaxTree.isNode
Returns boolean
isOlist
isOlist(): boolean
Inherited from SyntaxTree.isOlist
Returns boolean
isTextNode
isTextNode(): boolean
Inherited from SyntaxTree.isTextNode
Returns boolean
isUlist
isUlist(): boolean
Inherited from SyntaxTree.isUlist
Returns boolean
makeIndent
makeIndent(indentLevel: number): string
Inherited from SyntaxTree.makeIndent
Parameters
indentLevel: number
Returns string
toArgument
toArgument(): ArgumentSyntaxTree
Inherited from SyntaxTree.toArgument
thisをArgumentSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns ArgumentSyntaxTree
toBlockElement
toBlockElement(): BlockElementSyntaxTree
Inherited from SyntaxTree.toBlockElement
thisをBlockElementSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns BlockElementSyntaxTree
toChapter
toChapter(): ChapterSyntaxTree
Inherited from SyntaxTree.toChapter
thisをChapterSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns ChapterSyntaxTree
toColumn
toColumn(): ColumnSyntaxTree
Inherited from SyntaxTree.toColumn
thisをColumnSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns ColumnSyntaxTree
toColumnHeadline
toColumnHeadline(): ColumnHeadlineSyntaxTree
Inherited from SyntaxTree.toColumnHeadline
thisをColumnHeadlineSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns ColumnHeadlineSyntaxTree
toDlist
toDlist(): DlistElementSyntaxTree
Inherited from SyntaxTree.toDlist
thisをDlistElementSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns DlistElementSyntaxTree
toHeadline
toHeadline(): HeadlineSyntaxTree
Inherited from SyntaxTree.toHeadline
thisをHeadlineSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns HeadlineSyntaxTree
toInlineElement
toInlineElement(): InlineElementSyntaxTree
Inherited from SyntaxTree.toInlineElement
thisをInlineElementSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns InlineElementSyntaxTree
toJSON
toJSON(): any
Inherited from SyntaxTree.toJSON
Returns any
toNode
toNode(): NodeSyntaxTree
Inherited from SyntaxTree.toNode
thisをNodeSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns NodeSyntaxTree
toOlist
toOlist(): OlistElementSyntaxTree
Inherited from SyntaxTree.toOlist
thisをOlistElementSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns OlistElementSyntaxTree
toString
toString(indentLevel?: number): string
Inherited from SyntaxTree.toString
Parameters
Default value indentLevel: number = 0
Returns string
toStringHook
toStringHook(indentLevel: number, result: string): void
Inherited from NodeSyntaxTree.toStringHook
Overwrites SyntaxTree.toStringHook
Parameters
indentLevel: number
result: string
Returns void
toTextNode
toTextNode(): TextNodeSyntaxTree
Inherited from SyntaxTree.toTextNode
thisをTextNodeSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns TextNodeSyntaxTree
toUlist
toUlist(): UlistElementSyntaxTree
Inherited from SyntaxTree.toUlist
thisをUlistElementSyntaxTreeにcast可能か調べ、可能ならcastして返し、そうでなければ例外を投げる。
Returns UlistElementSyntaxTree
