review.js: AnalyzeProcess
Module: "parser/analyzer"
Class AnalyzeProcess
Hierarchy
AnalyzeProcess
Implements
AcceptableSyntaxBuilder
Index
Properties
acceptableSyntaxes
current
Methods
build
checkArgsLength
prepare
processNode
setAllowFullySyntax
setAllowInline
setClass
setDescription
setSymbol
setSyntaxType
Properties
acceptableSyntaxes
acceptableSyntaxes: AcceptableSyntax[]
current
current: AcceptableSyntax
Methods
build
build(methodName: string): void
Parameters
methodName: string
Returns void
checkArgsLength
checkArgsLength(...argsLength: number[]): void
Implementation of AcceptableSyntaxBuilder.checkArgsLength
Parameters
Rest ...argsLength: number[]
Returns void
prepare
prepare(): void
Returns void
processNode
processNode(func: AnalyzeProcessor): void
Implementation of AcceptableSyntaxBuilder.processNode
Parameters
func: AnalyzeProcessor
Returns void
setAllowFullySyntax
setAllowFullySyntax(enable: boolean): void
Implementation of AcceptableSyntaxBuilder.setAllowFullySyntax
Parameters
enable: boolean
Returns void
setAllowInline
setAllowInline(enable: boolean): void
Implementation of AcceptableSyntaxBuilder.setAllowInline
Parameters
enable: boolean
Returns void
setClass
setClass(clazz: any): void
Implementation of AcceptableSyntaxBuilder.setClass
Parameters
clazz: any
Returns void
setDescription
setDescription(description: string): void
Implementation of AcceptableSyntaxBuilder.setDescription
Parameters
description: string
Returns void
setSymbol
setSymbol(symbolName: string): void
Implementation of AcceptableSyntaxBuilder.setSymbol
Parameters
symbolName: string
Returns void
setSyntaxType
setSyntaxType(type: SyntaxType): void
Implementation of AcceptableSyntaxBuilder.setSyntaxType
Parameters
type: SyntaxType
Returns void
