review.js: BookStructure
Module: ReVIEW
Class BookStructure
生の設定ファイルでの本の構成情報を画一的なフォーマットに変換し保持するためのクラス。
Index
Constructor methods
constructor
Properties
appendix
contents
postdef
predef
Methods
createBook
Constructor methods
constructor
constructor(predef: ContentStructure[], contents: ContentStructure[], appendix: ContentStructure[], postdef: ContentStructure[]): BookStructure
Parameters
predef: ContentStructure[]
contents: ContentStructure[]
appendix: ContentStructure[]
postdef: ContentStructure[]
Returns BookStructure
Properties
appendix
appendix: ContentStructure[]
contents
contents: ContentStructure[]
postdef
postdef: ContentStructure[]
predef
predef: ContentStructure[]
Methods
static createBook
createBook(config: IConfigBook): BookStructure
Parameters
config: IConfigBook
Returns BookStructure
