review.js: DefaultValidator
Module: ReVIEW / Build
Class DefaultValidator
Index
Properties
acceptableSyntaxes
builders
Methods
checkBook
checkBuilder
checkChunk
resolveSymbolAndReference
start
Properties
acceptableSyntaxes
acceptableSyntaxes: AcceptableSyntaxes
builders
builders: IBuilder[]
Methods
checkBook
checkBook(book: Book)
Parameters
book: Book
checkBuilder
checkBuilder(book: Book, acceptableSyntaxes: AcceptableSyntaxes, builders?: IBuilder[] = [])
Parameters
book: Book
acceptableSyntaxes: AcceptableSyntaxes
builders?: IBuilder[] optional
checkChunk
checkChunk(chunk: ContentChunk)
Parameters
chunk: ContentChunk
resolveSymbolAndReference
resolveSymbolAndReference(book: Book)
Parameters
book: Book
start
start(book: Book, acceptableSyntaxes: AcceptableSyntaxes, builders: IBuilder[])
Parameters
book: Book
acceptableSyntaxes: AcceptableSyntaxes
builders: IBuilder[]
