review.js: Controller
Module: ReVIEW
Class Controller
ReVIEW文書を処理するためのコントローラ。 処理の起点。
Index
Constructor methods
constructor
Properties
builders
config
options
Methods
acceptableSyntaxes
compileFinished
handleError
initConfig
parseContent
preprocessContent
process
processContent
readReVIEWFiles
toContentChunk
writeContent
Constructor methods
constructor
constructor(options?: IOptions = {}): Controller
Parameters
options?: IOptions optional
Returns Controller
Properties
builders
builders: Object
builders.AnalyzerError
builders.AnalyzerError: Object
builders.()
(message?: string): builders.AnalyzerError
Parameters
message?: string optional
Returns builders.AnalyzerError
builders.constructor.constructor
constructor(message?: string): builders.AnalyzerError
Parameters
message?: string optional
Returns builders.AnalyzerError
builders.prototype.prototype
builders.prototype.prototype: builders.AnalyzerError
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
private config
config: Config
options
options: IOptions
Methods
acceptableSyntaxes
acceptableSyntaxes(book: Book): Promise<ReVIEW.Book>
Parameters
book: Book
Returns Promise<ReVIEW.Book>
compileFinished
compileFinished(book: Book): Book
Parameters
book: Book
Returns Book
handleError
handleError(err: any): Promise<ReVIEW.Book>
Parameters
err: any
Returns Promise<ReVIEW.Book>
initConfig
initConfig(data: IConfigRaw)
設定の初期化を行う。 通常、 ReVIEW.start 経由で呼び出される。
Parameters
data: IConfigRaw
parseContent
parseContent(book: Book): Book
Parameters
book: Book
Returns Book
preprocessContent
preprocessContent(book: Book): Book
Parameters
book: Book
Returns Book
process
process(): Promise<ReVIEW.Book>
Returns Promise<ReVIEW.Book>
processContent
processContent(book: Book): Promise<ReVIEW.Book>
Parameters
book: Book
Returns Promise<ReVIEW.Book>
readReVIEWFiles
readReVIEWFiles(book: Book): Promise<ReVIEW.Book>
Parameters
book: Book
Returns Promise<ReVIEW.Book>
toContentChunk
toContentChunk(book: Book): Book
Parameters
book: Book
Returns Book
writeContent
writeContent(book: Book): Promise<ReVIEW.Book>
Parameters
book: Book
Returns Promise<ReVIEW.Book>
