review.js: Config
Module: ReVIEW
Class Config
Hierarchy
Config
NodeJSConfig
WebBrowserConfig
Index
Constructor methods
constructor
Properties
_bookStructure
_builders
original
Get accessors
analyzer
book
builders
exists
listener
read
validators
write
Methods
resolvePath
Constructor methods
constructor
constructor(original: IConfigRaw): Config
Parameters
original: IConfigRaw
Returns Config
Properties
_bookStructure
_bookStructure: BookStructure
_builders
_builders: IBuilder[]
original
original: IConfigRaw
Get accessors
analyzer
analyzer(): IAnalyzer
Returns IAnalyzer
book
book(): BookStructure
Returns BookStructure
builders
builders(): IBuilder[]
Returns IBuilder[]
exists
exists(): (path: string) => Promise<{ path: string; result: boolean; }>
Returns (path: string) => Promise<{ path: string; result: boolean; }>
listener
listener(): IConfigListener
Returns IConfigListener
read
read(): (path: string) => Promise<string>
Returns (path: string) => Promise<string>
validators
validators(): IValidator[]
Returns IValidator[]
write
write(): (path: string, data: string) => Promise<void>
Returns (path: string, data: string) => Promise<void>
Methods
resolvePath
resolvePath(path: string): string
Parameters
path: string
Returns string
