review.js: Book
Module: ReVIEW
Class Book
本全体を表す。
Index
Constructor methods
constructor
Properties
acceptableSyntaxes
appendix
config
contents
postdef
predef
process
Get accessors
allChunks
hasError
hasWarning
reports
Constructor methods
constructor
constructor(config: Config): Book
Parameters
config: Config
Returns Book
Properties
acceptableSyntaxes
acceptableSyntaxes: AcceptableSyntaxes
appendix
appendix: ContentChunk[]
config
config: Config
contents
contents: ContentChunk[]
postdef
postdef: ContentChunk[]
predef
predef: ContentChunk[]
process
process: BookProcess
Get accessors
allChunks
allChunks(): ContentChunk[]
Returns ContentChunk[]
hasError
hasError(): boolean
Returns boolean
hasWarning
hasWarning(): boolean
Returns boolean
reports
reports(): ProcessReport[]
Returns ProcessReport[]
