review.js: BuilderProcess
Module: ReVIEW
Class BuilderProcess
Index
Constructor methods
constructor
Properties
base
builder
result
Get accessors
error
info
input
symbols
warn
Methods
findImageFile
out
outRaw
pushOut
Constructor methods
constructor
constructor(builder: IBuilder, base: Process): BuilderProcess
Parameters
builder: IBuilder
base: Process
Returns BuilderProcess
Properties
base
base: Process
builder
builder: IBuilder
result
result: string
Get accessors
error
error(): (message: string, ...nodes: ReVIEW.Parse.SyntaxTree[]) => void
Returns (message: string, ...nodes: ReVIEW.Parse.SyntaxTree[]) => void
info
info(): (message: string, ...nodes: ReVIEW.Parse.SyntaxTree[]) => void
Returns (message: string, ...nodes: ReVIEW.Parse.SyntaxTree[]) => void
input
input(): string
Returns string
symbols
symbols(): ISymbol[]
Returns ISymbol[]
warn
warn(): (message: string, ...nodes: ReVIEW.Parse.SyntaxTree[]) => void
Returns (message: string, ...nodes: ReVIEW.Parse.SyntaxTree[]) => void
Methods
findImageFile
findImageFile(id: string): Promise<string>
指定されたidの画像を探す。 解決ルールは https://github.com/kmuto/review/wiki/ImagePath の通り。 Config側で絶対パス化やリソースの差し替えを行う可能性があるため、このメソッドの返り値は無加工で使うこと。
Parameters
id: string
Returns Promise<string>
out
out(data: any): BuilderProcess
Parameters
data: any
Returns BuilderProcess
outRaw
outRaw(data: any): BuilderProcess
Parameters
data: any
Returns BuilderProcess
pushOut
pushOut(data: string): BuilderProcess
Parameters
data: string
Returns BuilderProcess
