review.js: HtmlBuilder
Module: ReVIEW / Build
Class HtmlBuilder
デフォルトのビルダ。 Re:VIEWのASTから何らかのテキストに変換する時はこのクラスを拡張し作成する。
Hierarchy
DefaultBuilder
HtmlBuilder
Index
Constructor methods
constructor
Properties
book
escapeMap
extention
standalone
Get accessors
name
Methods
blockPost
blockPre
block_cmd_post
block_cmd_pre
block_comment_post
block_comment_pre
block_emlist_post
block_emlist_pre
block_emlistnum_post
block_emlistnum_pre
block_footnote
block_image
block_indepimage
block_label
block_lead_post
block_lead_pre
block_list_post
block_list_pre
block_listnum_post
block_listnum_pre
block_noindent
block_quote_post
block_quote_pre
block_raw
block_source_post
block_source_pre
block_table_post
block_table_pre
block_tsize
chapterPost
chapterPre
columnHeadlinePost
columnHeadlinePre
columnPost
columnPre
dlistPost
dlistPre
escape
findReference
headlinePost
headlinePre
init
inlinePost
inlinePre
inline_ami_post
inline_ami_pre
inline_b_post
inline_b_pre
inline_bou_post
inline_bou_pre
inline_br
inline_code_post
inline_code_pre
inline_comment_post
inline_comment_pre
inline_em_post
inline_em_pre
inline_fn
inline_hd_post
inline_hd_pre
inline_href
inline_i_post
inline_i_pre
inline_icon
inline_img
inline_kw_post
inline_kw_pre
inline_list
inline_raw
inline_ruby_post
inline_ruby_pre
inline_strong_post
inline_strong_pre
inline_table
inline_tt_post
inline_tt_pre
inline_ttb_post
inline_ttb_pre
inline_tti_post
inline_tti_pre
inline_u_post
inline_u_pre
inline_uchar_post
inline_uchar_pre
olistPost
olistPre
paragraphPost
paragraphPre
processAst
processPost
text
ulistParentHelper
ulistPost
ulistPre
Constructor methods
constructor
constructor(standalone?: boolean = true): HtmlBuilder
Parameters
standalone?: boolean optional
Returns HtmlBuilder
Properties
book
book: Book
Inherited from DefaultBuilder.book
escapeMap
escapeMap: Object
escapeMap[]
(char: string): string
Parameters
char: string
Returns string
extention
extention: string
Overwrites DefaultBuilder.extention
private standalone
standalone: boolean
Get accessors
name
name(): string
Inherited from name.name
Returns string
Methods
blockPost
blockPost(process: BuilderProcess, name: string, node: BlockElementSyntaxTree): any
Inherited from DefaultBuilder.blockPost
Parameters
process: BuilderProcess
name: string
node: BlockElementSyntaxTree
Returns any
blockPre
blockPre(process: BuilderProcess, name: string, node: BlockElementSyntaxTree): any
Inherited from DefaultBuilder.blockPre
Parameters
process: BuilderProcess
name: string
node: BlockElementSyntaxTree
Returns any
block_cmd_post
block_cmd_post(process: BuilderProcess, node: BlockElementSyntaxTree)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
block_cmd_pre
block_cmd_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
block_comment_post
block_comment_post(process: BuilderProcess, node: BlockElementSyntaxTree)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
block_comment_pre
block_comment_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
block_emlist_post
block_emlist_post(process: BuilderProcess, node: BlockElementSyntaxTree)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
block_emlist_pre
block_emlist_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
block_emlistnum_post
block_emlistnum_post(process: BuilderProcess, node: BlockElementSyntaxTree)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
block_emlistnum_pre
block_emlistnum_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
block_footnote
block_footnote(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
block_image
block_image(process: BuilderProcess, node: BlockElementSyntaxTree): Promise<boolean>
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns Promise<boolean>
block_indepimage
block_indepimage(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
block_label
block_label(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
block_lead_post
block_lead_post(process: BuilderProcess, node: BlockElementSyntaxTree)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
block_lead_pre
block_lead_pre(process: BuilderProcess, node: BlockElementSyntaxTree)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
block_list_post
block_list_post(process: BuilderProcess, node: BlockElementSyntaxTree)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
block_list_pre
block_list_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
block_listnum_post
block_listnum_post(process: BuilderProcess, node: BlockElementSyntaxTree)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
block_listnum_pre
block_listnum_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
block_noindent
block_noindent(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
block_quote_post
block_quote_post(process: BuilderProcess, node: BlockElementSyntaxTree)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
block_quote_pre
block_quote_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
block_raw
block_raw(process: BuilderProcess, node: BlockElementSyntaxTree): any
Inherited from DefaultBuilder.block_raw
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns any
block_source_post
block_source_post(process: BuilderProcess, node: BlockElementSyntaxTree)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
block_source_pre
block_source_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
block_table_post
block_table_post(process: BuilderProcess, node: BlockElementSyntaxTree)
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
block_table_pre
block_table_pre(process: BuilderProcess, node: BlockElementSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
block_tsize
block_tsize(process: BuilderProcess, node: BlockElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: BlockElementSyntaxTree
Returns boolean
chapterPost
chapterPost(process: BuilderProcess, node: ChapterSyntaxTree): any
Inherited from DefaultBuilder.chapterPost
Parameters
process: BuilderProcess
node: ChapterSyntaxTree
Returns any
chapterPre
chapterPre(process: BuilderProcess, node: ChapterSyntaxTree): any
Inherited from DefaultBuilder.chapterPre
Parameters
process: BuilderProcess
node: ChapterSyntaxTree
Returns any
columnHeadlinePost
columnHeadlinePost(process: BuilderProcess, node: ColumnHeadlineSyntaxTree)
Overwrites DefaultBuilder.columnHeadlinePost
Parameters
process: BuilderProcess
node: ColumnHeadlineSyntaxTree
columnHeadlinePre
columnHeadlinePre(process: BuilderProcess, node: ColumnHeadlineSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Overwrites DefaultBuilder.columnHeadlinePre
Parameters
process: BuilderProcess
node: ColumnHeadlineSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
columnPost
columnPost(process: BuilderProcess, node: ColumnSyntaxTree)
Overwrites DefaultBuilder.columnPost
Parameters
process: BuilderProcess
node: ColumnSyntaxTree
columnPre
columnPre(process: BuilderProcess, node: ColumnSyntaxTree)
Overwrites DefaultBuilder.columnPre
Parameters
process: BuilderProcess
node: ColumnSyntaxTree
dlistPost
dlistPost(process: BuilderProcess, name: string, node: DlistElementSyntaxTree)
Overwrites DefaultBuilder.dlistPost
Parameters
process: BuilderProcess
name: string
node: DlistElementSyntaxTree
dlistPre
dlistPre(process: BuilderProcess, name: string, node: DlistElementSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Overwrites DefaultBuilder.dlistPre
Parameters
process: BuilderProcess
name: string
node: DlistElementSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
escape
escape(data: any): string
Overwrites DefaultBuilder.escape
Parameters
data: any
Returns string
findReference
findReference(process: BuilderProcess, node: SyntaxTree): ISymbol
Inherited from DefaultBuilder.findReference
Parameters
process: BuilderProcess
node: SyntaxTree
Returns ISymbol
headlinePost
headlinePost(process: BuilderProcess, name: string, node: HeadlineSyntaxTree)
Overwrites DefaultBuilder.headlinePost
Parameters
process: BuilderProcess
name: string
node: HeadlineSyntaxTree
headlinePre
headlinePre(process: BuilderProcess, name: string, node: HeadlineSyntaxTree)
Overwrites DefaultBuilder.headlinePre
Parameters
process: BuilderProcess
name: string
node: HeadlineSyntaxTree
init
init(book: Book): Promise<void>
Inherited from DefaultBuilder.init
Parameters
book: Book
Returns Promise<void>
inlinePost
inlinePost(process: BuilderProcess, name: string, node: InlineElementSyntaxTree): any
Inherited from DefaultBuilder.inlinePost
Parameters
process: BuilderProcess
name: string
node: InlineElementSyntaxTree
Returns any
inlinePre
inlinePre(process: BuilderProcess, name: string, node: InlineElementSyntaxTree): any
Inherited from DefaultBuilder.inlinePre
Parameters
process: BuilderProcess
name: string
node: InlineElementSyntaxTree
Returns any
inline_ami_post
inline_ami_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_ami_pre
inline_ami_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_b_post
inline_b_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_b_pre
inline_b_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_bou_post
inline_bou_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_bou_pre
inline_bou_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_br
inline_br(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_code_post
inline_code_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_code_pre
inline_code_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_comment_post
inline_comment_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_comment_pre
inline_comment_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_em_post
inline_em_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_em_pre
inline_em_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_fn
inline_fn(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_hd_post
inline_hd_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_hd_pre
inline_hd_pre(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_href
inline_href(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_i_post
inline_i_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_i_pre
inline_i_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_icon
inline_icon(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_img
inline_img(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_kw_post
inline_kw_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_kw_pre
inline_kw_pre(process: BuilderProcess, node: InlineElementSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
inline_list
inline_list(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_raw
inline_raw(process: BuilderProcess, node: InlineElementSyntaxTree): any
Inherited from DefaultBuilder.inline_raw
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns any
inline_ruby_post
inline_ruby_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_ruby_pre
inline_ruby_pre(process: BuilderProcess, node: InlineElementSyntaxTree): (v: ReVIEW.ITreeVisitor) => void
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns (v: ReVIEW.ITreeVisitor) => void
inline_strong_post
inline_strong_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_strong_pre
inline_strong_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_table
inline_table(process: BuilderProcess, node: InlineElementSyntaxTree): boolean
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
Returns boolean
inline_tt_post
inline_tt_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_tt_pre
inline_tt_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_ttb_post
inline_ttb_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_ttb_pre
inline_ttb_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_tti_post
inline_tti_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_tti_pre
inline_tti_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_u_post
inline_u_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_u_pre
inline_u_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_uchar_post
inline_uchar_post(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
inline_uchar_pre
inline_uchar_pre(process: BuilderProcess, node: InlineElementSyntaxTree)
Parameters
process: BuilderProcess
node: InlineElementSyntaxTree
olistPost
olistPost(process: BuilderProcess, name: string, node: OlistElementSyntaxTree)
Overwrites DefaultBuilder.olistPost
Parameters
process: BuilderProcess
name: string
node: OlistElementSyntaxTree
olistPre
olistPre(process: BuilderProcess, name: string, node: OlistElementSyntaxTree)
Overwrites DefaultBuilder.olistPre
Parameters
process: BuilderProcess
name: string
node: OlistElementSyntaxTree
paragraphPost
paragraphPost(process: BuilderProcess, name: string, node: NodeSyntaxTree)
Overwrites DefaultBuilder.paragraphPost
Parameters
process: BuilderProcess
name: string
node: NodeSyntaxTree
paragraphPre
paragraphPre(process: BuilderProcess, name: string, node: NodeSyntaxTree)
Overwrites DefaultBuilder.paragraphPre
Parameters
process: BuilderProcess
name: string
node: NodeSyntaxTree
processAst
processAst(chunk: ContentChunk): Promise<void>
Inherited from DefaultBuilder.processAst
Parameters
chunk: ContentChunk
Returns Promise<void>
processPost
processPost(process: BuilderProcess, chunk: ContentChunk)
Overwrites DefaultBuilder.processPost
Parameters
process: BuilderProcess
chunk: ContentChunk
text
text(process: BuilderProcess, node: TextNodeSyntaxTree): any
Inherited from DefaultBuilder.text
Parameters
process: BuilderProcess
node: TextNodeSyntaxTree
Returns any
ulistParentHelper
ulistParentHelper(process: BuilderProcess, node: UlistElementSyntaxTree, action: Function, currentLevel?: number = node.level)
Inherited from DefaultBuilder.ulistParentHelper
Parameters
process: BuilderProcess
node: UlistElementSyntaxTree
action: Function
action function signature
()
Inherited from action.action function signature
currentLevel?: number optional
ulistPost
ulistPost(process: BuilderProcess, name: string, node: UlistElementSyntaxTree)
Overwrites DefaultBuilder.ulistPost
Parameters
process: BuilderProcess
name: string
node: UlistElementSyntaxTree
ulistPre
ulistPre(process: BuilderProcess, name: string, node: UlistElementSyntaxTree)
Overwrites DefaultBuilder.ulistPre
Parameters
process: BuilderProcess
name: string
node: UlistElementSyntaxTree
