review.js: AcceptableSyntaxes
Module: ReVIEW / Build
Class AcceptableSyntaxes
ReVIEW文書として受理可能な要素群。 JSON.stringify でJSON化した時、エディタ上での入力補完に活用できるデータが得られる。
Index
Constructor methods
constructor
Properties
acceptableSyntaxes
Get accessors
blocks
inlines
others
Methods
find
toJSON
Constructor methods
constructor
constructor(acceptableSyntaxes: AcceptableSyntax[]): AcceptableSyntaxes
Parameters
acceptableSyntaxes: AcceptableSyntax[]
Returns AcceptableSyntaxes
Properties
acceptableSyntaxes
acceptableSyntaxes: AcceptableSyntax[]
Get accessors
blocks
blocks(): AcceptableSyntax[]
Returns AcceptableSyntax[]
inlines
inlines(): AcceptableSyntax[]
Returns AcceptableSyntax[]
others
others(): AcceptableSyntax[]
Returns AcceptableSyntax[]
Methods
find
find(node: SyntaxTree): AcceptableSyntax[]
指定されたノードに当てはまる AcceptableSyntax を探して返す。 長さが1じゃないとおかしい。(呼び出し元でチェックする)
Parameters
node: SyntaxTree
Returns AcceptableSyntax[]
toJSON
toJSON(): any
Returns any
