review.js: i18n
Module: "i18n/i18n" / ReVIEW
Module i18n
国際化対応のためのモジュール。デフォルトでは日本語。
Index
Variables
i18next
Functions
setup
t
Object literals
data
Variables
i18next
i18next: I18nextStatic
Functions
setup
setup(lang?: string): void
Parameters
Default value lang: string = "ja"
Returns void
t
t(str: string, ...args: any[]): string
Parameters
str: string
Rest ...args: any[]
Returns string
Object literals
data
data: object
en
en: object
Type declaration
sample: string
ja
ja: object
Type declaration
sample: string
builder: object
chapter: string
image_not_found: string
list: string
table: string
compile: object
args_length_mismatch: string
block_not_supported: string
body_string_only: string
chapter_is_missing: string
chapter_not_toplevel: string
chapter_topleve_eq1: string
deprecated_inline_symbol: string
duplicated_label: string
file_not_exists: string
inline_not_supported: string
part_is_missing: string
reference_is_missing: string
description: object
block_cmd: string
block_comment: string
block_emlist: string
block_emlistnum: string
block_footnote: string
block_image: string
block_indepimage: string
block_label: string
block_lead: string
block_list: string
block_listnum: string
block_noindent: string
block_quote: string
block_raw: string
block_source: string
block_table: string
block_tsize: string
column: string
dlist: string
headline: string
inline_ami: string
inline_b: string
inline_bou: string
inline_br: string
inline_code: string
inline_comment: string
inline_em: string
inline_fn: string
inline_hd: string
inline_href: string
inline_i: string
inline_icon: string
inline_img: string
inline_kw: string
inline_list: string
inline_raw: string
inline_ruby: string
inline_strong: string
inline_table: string
inline_tt: string
inline_ttb: string
inline_tti: string
inline_u: string
inline_uchar: string
olist: string
ulist: string
