review.js: ReVIEW
Module: "i18n/ja"
Module ReVIEW
Index
Object literals
ja
Object literals
ja
ja: object
sample
sample: string
builder
builder: object
chapter
chapter: string
image_not_found
image_not_found: string
list
list: string
table
table: string
compile
compile: object
args_length_mismatch
args_length_mismatch: string
block_not_supported
block_not_supported: string
body_string_only
body_string_only: string
chapter_is_missing
chapter_is_missing: string
chapter_not_toplevel
chapter_not_toplevel: string
chapter_topleve_eq1
chapter_topleve_eq1: string
deprecated_inline_symbol
deprecated_inline_symbol: string
duplicated_label
duplicated_label: string
file_not_exists
file_not_exists: string
inline_not_supported
inline_not_supported: string
part_is_missing
part_is_missing: string
reference_is_missing
reference_is_missing: string
description
description: object
block_cmd
block_cmd: string
block_comment
block_comment: string
block_emlist
block_emlist: string
block_emlistnum
block_emlistnum: string
block_footnote
block_footnote: string
block_image
block_image: string
block_indepimage
block_indepimage: string
block_label
block_label: string
block_lead
block_lead: string
block_list
block_list: string
block_listnum
block_listnum: string
block_noindent
block_noindent: string
block_quote
block_quote: string
block_raw
block_raw: string
block_source
block_source: string
block_table
block_table: string
block_tsize
block_tsize: string
column
column: string
dlist
dlist: string
headline
headline: string
inline_ami
inline_ami: string
inline_b
inline_b: string
inline_bou
inline_bou: string
inline_br
inline_br: string
inline_code
inline_code: string
inline_comment
inline_comment: string
inline_em
inline_em: string
inline_fn
inline_fn: string
inline_hd
inline_hd: string
inline_href
inline_href: string
inline_i
inline_i: string
inline_icon
inline_icon: string
inline_img
inline_img: string
inline_kw
inline_kw: string
inline_list
inline_list: string
inline_raw
inline_raw: string
inline_ruby
inline_ruby: string
inline_strong
inline_strong: string
inline_table
inline_table: string
inline_tt
inline_tt: string
inline_ttb
inline_ttb: string
inline_tti
inline_tti: string
inline_u
inline_u: string
inline_uchar
inline_uchar: string
olist
olist: string
ulist
ulist: string
