review.js: "parser/walker"
External module "parser/walker"
Index
Classes
AsyncTaskPool
SyncTaskPool
Interfaces
TaskPool
TreeVisitor
Functions
_visit
_visitSub
visit
visitAsync
walk
Functions
_visit
_visit(poolGenerator: function, ast: SyntaxTree, v: TreeVisitor): any
Parameters
poolGenerator: function
(): TaskPool<void>
Returns TaskPool<void>
ast: SyntaxTree
v: TreeVisitor
Returns any
_visitSub
_visitSub(poolGenerator: function, parent: SyntaxTree, ast: SyntaxTree, v: TreeVisitor): any
Parameters
poolGenerator: function
(): TaskPool<void>
Returns TaskPool<void>
parent: SyntaxTree
ast: SyntaxTree
v: TreeVisitor
Returns any
visit
visit(ast: SyntaxTree, v: TreeVisitor): void
指定された構文木の全てのノード・リーフを同期的に探索する。 親子であれば親のほうが先に探索され、兄弟であれば兄のほうが先に探索される。 つまり、葉に着目すると文章に登場する順番に探索される。
Parameters
ast: SyntaxTree
v: TreeVisitor
Returns void
visitAsync
visitAsync(ast: SyntaxTree, v: TreeVisitor): Promise<void>
指定された構文木の全てのノード・リーフを非同期に探索する。 親子であれば親のほうが先に探索され、兄弟であれば兄のほうが先に探索される。 つまり、葉に着目すると文章に登場する順番に探索される。
Parameters
ast: SyntaxTree
v: TreeVisitor
Returns Promise<void>
walk
walk(ast: SyntaxTree, actor: function): void
指定された構文木を歩きまわる。 次にどちらへ歩くかは渡した関数によって決まる。 null が返ってくると歩くのを中断する。
Parameters
ast: SyntaxTree
actor: function
(ast: SyntaxTree): SyntaxTree
Parameters
ast: SyntaxTree
Returns SyntaxTree
Returns void
