review.js: "peg/action"
External module "peg/action"
Index
Interfaces
PEGEnvironment
Variables
env
Functions
blockElement
braceArg
chapter
checkRuleName
column
columnHeadline
columnTerminator
content
contents
dlistElement
headline
inlineElement
olistElement
setup
text
ulistElement
Variables
env
env: PEGEnvironment
Functions
blockElement
blockElement(symbol: any, args: any, contents?: any[]): ConcreatSyntaxTree
Parameters
symbol: any
args: any
Default value contents: any[] = []
Returns ConcreatSyntaxTree
braceArg
braceArg(arg: any): ConcreatSyntaxTree
Parameters
arg: any
Returns ConcreatSyntaxTree
chapter
chapter(headline: any, text: any): ConcreatSyntaxTree
Parameters
headline: any
text: any
Returns ConcreatSyntaxTree
checkRuleName
checkRuleName(ruleName: string): string
Parameters
ruleName: string
Returns string
column
column(headline: any, text: any): ConcreatSyntaxTree
Parameters
headline: any
text: any
Returns ConcreatSyntaxTree
columnHeadline
columnHeadline(level: any, caption: any): ConcreatSyntaxTree
Parameters
level: any
caption: any
Returns ConcreatSyntaxTree
columnTerminator
columnTerminator(level: any): ConcreatSyntaxTree
Parameters
level: any
Returns ConcreatSyntaxTree
content
content(ruleName: string, c: any): ConcreatSyntaxTree
Parameters
ruleName: string
c: any
Returns ConcreatSyntaxTree
contents
contents(ruleName: string, c: any, cc: any): ConcreatSyntaxTree
Parameters
ruleName: string
c: any
cc: any
Returns ConcreatSyntaxTree
dlistElement
dlistElement(text: any, content: any): ConcreatSyntaxTree
Parameters
text: any
content: any
Returns ConcreatSyntaxTree
headline
headline(level: any, label: any, caption: any): ConcreatSyntaxTree
Parameters
level: any
label: any
caption: any
Returns ConcreatSyntaxTree
inlineElement
inlineElement(symbol: any, contents?: any[]): ConcreatSyntaxTree
Parameters
symbol: any
Default value contents: any[] = []
Returns ConcreatSyntaxTree
olistElement
olistElement(n: any, text: any): ConcreatSyntaxTree
Parameters
n: any
text: any
Returns ConcreatSyntaxTree
setup
setup(_env: PEGEnvironment): void
Parameters
_env: PEGEnvironment
Returns void
text
text(ruleName: string, text: string): ConcreatSyntaxTree
Parameters
ruleName: string
text: string
Returns ConcreatSyntaxTree
ulistElement
ulistElement(level: any, text: any): ConcreatSyntaxTree
Parameters
level: any
text: any
Returns ConcreatSyntaxTree
