review.js: "utils/utils"
External module "utils/utils"
Index
Modules
Exec
IO
Variables
atom
define
Functions
findChapter
findChapterOrColumn
findUp
flatten
isAMD
isBrowser
isNodeJS
linesToFigure
nodeContentToString
nodeToString
padLeft
stringRepeat
target2builder
Variables
atom
atom: any
define
define: any
Functions
findChapter
findChapter(node: SyntaxTree, level?: number): ChapterSyntaxTree
渡した要素から直近のChapterを探して返す。 見つからなかった場合 null を返す。 もし、渡した要素自身がChapterだった場合、自身を返すのでnode.parentNode を渡すこと。
Parameters
node: SyntaxTree
Optional level: number
探すChapterのlevel
Returns ChapterSyntaxTree
findChapterOrColumn
findChapterOrColumn(node: SyntaxTree, level?: number): NodeSyntaxTree
Parameters
node: SyntaxTree
Optional level: number
Returns NodeSyntaxTree
findUp
findUp(node: SyntaxTree, predicate: function): SyntaxTree
渡した要素から一番近いマッチする要素を探して返す。 見つからなかった場合 null を返す。
Parameters
node: SyntaxTree
predicate: function
(node: SyntaxTree): boolean
Parameters
node: SyntaxTree
Returns boolean
Returns SyntaxTree
flatten
flatten(data: any[]): any[]
ネストしたArrayを潰して平らにする。 Arrayかどうかの判定は Array.isArray を利用。
Parameters
data: any[]
Returns any[]
isAMD
isAMD(): boolean
AMD環境下での実行かどうかを判別する。
Returns boolean
isBrowser
isBrowser(): boolean
ブラウザ上での実行かどうかを判別する。
Returns boolean
isNodeJS
isNodeJS(): boolean
Node.js上での実行かどうかを判別する。
Returns boolean
linesToFigure
linesToFigure(lines: number): number
行数から桁数の変換 100行 -> 3桁
Parameters
lines: number
Returns number
nodeContentToString
nodeContentToString(process: Process, node: SyntaxTree): string
nodeContentToString(process: BuilderProcess, node: SyntaxTree): string
SyntaxTreeの中身部分 を String に変換する。
Parameters
process: Process
node: SyntaxTree
Returns string
Parameters
process: BuilderProcess
node: SyntaxTree
Returns string
nodeToString
nodeToString(process: Process, node: SyntaxTree): string
nodeToString(process: BuilderProcess, node: SyntaxTree): string
SyntaxTree全体 を String に変換する。
Parameters
process: Process
node: SyntaxTree
Returns string
Parameters
process: BuilderProcess
node: SyntaxTree
Returns string
padLeft
padLeft(str: string, pad: string, maxLength: number): string
Parameters
str: string
pad: string
maxLength: number
Returns string
stringRepeat
stringRepeat(times: number, src: string): string
Parameters
times: number
src: string
Returns string
target2builder
target2builder(target: string): Builder
Parameters
target: string
Returns Builder
