review.js: ReVIEW
Module ReVIEW
Index
Modules
Build
Exec
IO
Parse
i18n
Enumerations
ReportLevel
Interfaces
IConfigBook
IConfigChapter
IConfigListener
IConfigPart
IConfigPartOrChapter
IConfigRaw
IOptions
IReferenceTo
ISymbol
ITaskPool
ITreeVisitor
Classes
AsyncTaskPool
Book
BookProcess
BookStructure
BuilderProcess
Config
ContentChunk
ContentStructure
Controller
NodeJSConfig
Process
ProcessReport
SyncTaskPool
WebBrowserConfig
Object literals
en
ja
Functions
_visit
_visitSub
findChapter
findChapterOrColumn
findUp
flatten
isAMD
isNodeJS
nodeContentToString
nodeToString
start
stringRepeat
target2builder
visit
visitAsync
walk
Functions
_visit
_visit(poolGenerator: Function, ast: SyntaxTree, v: ITreeVisitor): any
Parameters
poolGenerator: Function
poolGenerator function signature
(): ITaskPool
Returns ITaskPool
ast: SyntaxTree
v: ITreeVisitor
Returns any
_visitSub
_visitSub(poolGenerator: Function, parent: SyntaxTree, ast: SyntaxTree, v: ITreeVisitor): any
Parameters
poolGenerator: Function
poolGenerator function signature
(): ITaskPool
Returns ITaskPool
parent: SyntaxTree
ast: SyntaxTree
v: ITreeVisitor
Returns any
findChapter
findChapter(node: SyntaxTree, level?: number): ChapterSyntaxTree
渡した要素から直近のChapterを探して返す。 見つからなかった場合 null を返す。 もし、渡した要素自身がChapterだった場合、自身を返すのでnode.parentNode を渡すこと。
Parameters
node: SyntaxTree
level?: number optional
探すChapterのlevel
Returns ChapterSyntaxTree
findChapterOrColumn
findChapterOrColumn(node: SyntaxTree, level?: number): NodeSyntaxTree
Parameters
node: SyntaxTree
level?: number optional
Returns NodeSyntaxTree
findUp
findUp(node: SyntaxTree, predicate: Function): SyntaxTree
渡した要素から一番近いマッチする要素を探して返す。 見つからなかった場合 null を返す。
Parameters
node: SyntaxTree
predicate: Function
predicate function signature
(node: SyntaxTree): boolean
Parameters
node: SyntaxTree
Returns boolean
Returns SyntaxTree
flatten
flatten(data: Array<any>): Array<any>
ネストしたArrayを潰して平らにする。 Arrayかどうかの判定は Array.isArray を利用。
Parameters
data: Array<any>
Returns Array<any>
isAMD
isAMD(): boolean
AMD環境下での実行かどうかを判別する。
Returns boolean
isNodeJS
isNodeJS(): boolean
Node.js上での実行かどうかを判別する。
Returns boolean
nodeContentToString
nodeContentToString(process: Process, node: SyntaxTree): string
nodeContentToString(process: BuilderProcess, node: SyntaxTree): string
SyntaxTreeの中身部分 を String に変換する。
Parameters
process: Process
node: SyntaxTree
Returns string
Parameters
process: BuilderProcess
node: SyntaxTree
Returns string
nodeToString
nodeToString(process: Process, node: SyntaxTree): string
nodeToString(process: BuilderProcess, node: SyntaxTree): string
SyntaxTree全体 を String に変換する。
Parameters
process: Process
node: SyntaxTree
Returns string
Parameters
process: BuilderProcess
node: SyntaxTree
Returns string
start
start(setup: Function, options?: IOptions): Promise<ReVIEW.Book>
ReVIEW文書のコンパイルを開始する。
Parameters
setup: Function
setup function signature
(review: Controller)
Parameters
review: Controller
options?: IOptions optional
Returns Promise<ReVIEW.Book>
stringRepeat
stringRepeat(times: number, src: string): string
Parameters
times: number
src: string
Returns string
target2builder
target2builder(target: string): IBuilder
Parameters
target: string
Returns IBuilder
visit
visit(ast: SyntaxTree, v: ITreeVisitor)
指定された構文木の全てのノード・リーフを同期的に探索する。 親子であれば親のほうが先に探索され、兄弟であれば兄のほうが先に探索される。 つまり、葉に着目すると文章に登場する順番に探索される。
Parameters
ast: SyntaxTree
v: ITreeVisitor
visitAsync
visitAsync(ast: SyntaxTree, v: ITreeVisitor): Promise<void>
指定された構文木の全てのノード・リーフを非同期に探索する。 親子であれば親のほうが先に探索され、兄弟であれば兄のほうが先に探索される。 つまり、葉に着目すると文章に登場する順番に探索される。
Parameters
ast: SyntaxTree
v: ITreeVisitor
Returns Promise<void>
walk
walk(ast: SyntaxTree, actor: Function)
指定された構文木を歩きまわる。 次にどちらへ歩くかは渡した関数によって決まる。 null が返ってくると歩くのを中断する。
Parameters
ast: SyntaxTree
actor: Function
actor function signature
(ast: SyntaxTree): SyntaxTree
Parameters
ast: SyntaxTree
Returns SyntaxTree
